{
    "tools": [
        {
            "id": "adminer",
            "category": "databases",
            "label": "Adminer",
            "description": "Browser-based database UI with one-click logins for installed database addons.",
            "usage": "",
            "check": "false",
            "install": "true",
            "uninstall": "true",
            "config_schema": {
                "fields": [
                    {
                        "key": "port",
                        "label": "Host port",
                        "default": "8081",
                        "help_text": "Host port for the Adminer UI and its generated login presets.",
                        "sources": [
                            {
                                "type": "docker_yaml",
                                "path": "ports.0",
                                "format": "%s:8080"
                            }
                        ]
                    },
                    {
                        "key": "username",
                        "label": "Username",
                        "default": "adminer",
                        "required": false,
                        "help_text": "Optional HTTP Basic Auth username for Adminer. Protection is only enabled when username and password are both set."
                    },
                    {
                        "key": "password",
                        "label": "Password",
                        "type": "password",
                        "default": "",
                        "required": false,
                        "help_text": "Optional HTTP Basic Auth password for Adminer. Protection is only enabled when username and password are both set."
                    }
                ]
            },
            "package_operations": {
                "templates": [
                    {
                        "target": "docker/adminer/Dockerfile",
                        "content_lines": [
                            "FROM adminer:5.4.2-standalone",
                            "",
                            "RUN cp /var/www/html/index.php /var/www/html/adminer-bootstrap.php",
                            "",
                            "COPY auth.php /var/www/html/auth.php",
                            "COPY adminer-app.php /var/www/html/adminer-app.php",
                            "COPY index.php /var/www/html/index.php"
                        ]
                    },
                    {
                        "target": "docker/adminer/auth.php",
                        "content_lines": [
                            "<?php",
                            "",
                            "declare(strict_types=1);",
                            "",
                            "function v4dReadAdminerProtectionConfig(): array",
                            "{",
                            "    $configFile = '/vibe4dock-settings/addon_configs.json';",
                            "    if (!is_file($configFile)) {",
                            "        return array();",
                            "    }",
                            "",
                            "    $contents = file_get_contents($configFile);",
                            "    if ($contents === false) {",
                            "        return array();",
                            "    }",
                            "",
                            "    $decoded = json_decode($contents, true);",
                            "    if (!is_array($decoded) || !isset($decoded['adminer']) || !is_array($decoded['adminer'])) {",
                            "        return array();",
                            "    }",
                            "",
                            "    return $decoded['adminer'];",
                            "}",
                            "",
                            "function v4dRequireAdminerProtection(): void",
                            "{",
                            "    $config = v4dReadAdminerProtectionConfig();",
                            "    $expectedUser = isset($config['username']) ? trim((string) $config['username']) : 'adminer';",
                            "    $password = isset($config['password']) ? trim((string) $config['password']) : '';",
                            "    if ($expectedUser === '' || $password === '') {",
                            "        return;",
                            "    }",
                            "",
                            "    $providedUser = isset($_SERVER['PHP_AUTH_USER']) ? (string) $_SERVER['PHP_AUTH_USER'] : '';",
                            "    $providedPassword = isset($_SERVER['PHP_AUTH_PW']) ? (string) $_SERVER['PHP_AUTH_PW'] : '';",
                            "",
                            "    if ($providedUser === $expectedUser && hash_equals($password, $providedPassword)) {",
                            "        return;",
                            "    }",
                            "",
                            "    header('WWW-Authenticate: Basic realm=\"Vibe4Dock Adminer\"');",
                            "    header('HTTP/1.1 401 Unauthorized');",
                            "    header('Content-Type: text/plain; charset=utf-8');",
                            "    echo 'Authentication required.';",
                            "    exit;",
                            "}"
                        ]
                    },
                    {
                        "target": "docker/adminer/adminer-app.php",
                        "content_lines": [
                            "<?php",
                            "",
                            "declare(strict_types=1);",
                            "",
                            "require_once __DIR__ . '/auth.php';",
                            "",
                            "v4dRequireAdminerProtection();",
                            "",
                            "require __DIR__ . '/adminer-bootstrap.php';"
                        ]
                    },
                    {
                        "target": "docker/adminer/index.php",
                        "content_lines": [
                            "<?php",
                            "",
                            "declare(strict_types=1);",
                            "",
                            "require_once __DIR__ . '/auth.php';",
                            "",
                            "v4dRequireAdminerProtection();",
                            "",
                            "const V4D_SETTINGS_DIR = '/vibe4dock-settings';",
                            "",
                            "function v4dReadJsonFile(string $path): array",
                            "{",
                            "    if (!is_file($path)) {",
                            "        return array();",
                            "    }",
                            "",
                            "    $contents = file_get_contents($path);",
                            "    if ($contents === false) {",
                            "        return array();",
                            "    }",
                            "",
                            "    $decoded = json_decode($contents, true);",
                            "",
                            "    return is_array($decoded) ? $decoded : array();",
                            "}",
                            "",
                            "function v4dGetInstalledTools(): array",
                            "{",
                            "    $installedTools = v4dReadJsonFile(V4D_SETTINGS_DIR . '/installed_tools.json');",
                            "",
                            "    if (!array_is_list($installedTools)) {",
                            "        return array();",
                            "    }",
                            "",
                            "    return array_values(array_filter($installedTools, 'is_string'));",
                            "}",
                            "",
                            "function v4dGetAddonConfigs(): array",
                            "{",
                            "    return v4dReadJsonFile(V4D_SETTINGS_DIR . '/addon_configs.json');",
                            "}",
                            "",
                            "function v4dIsToolInstalled(array $installedTools, string $toolId): bool",
                            "{",
                            "    foreach ($installedTools as $installedToolId) {",
                            "        if ($installedToolId === $toolId || str_starts_with($installedToolId, $toolId . '-')) {",
                            "            return true;",
                            "        }",
                            "    }",
                            "",
                            "    return false;",
                            "}",
                            "",
                            "function v4dGetAddonConfigValue(array $addonConfigs, string $toolId, string $field, string $default): string",
                            "{",
                            "    if (!isset($addonConfigs[$toolId]) || !is_array($addonConfigs[$toolId])) {",
                            "        return $default;",
                            "    }",
                            "",
                            "    if (!array_key_exists($field, $addonConfigs[$toolId])) {",
                            "        return $default;",
                            "    }",
                            "",
                            "    return (string) $addonConfigs[$toolId][$field];",
                            "}",
                            "",
                            "function v4dBuildServerAddress(string $host, string $port, string $fallback): string",
                            "{",
                            "    if (preg_match('/^\\d+$/', $port) !== 1) {",
                            "        return $fallback;",
                            "    }",
                            "",
                            "    return sprintf('%s:%s', $host, $port);",
                            "}",
                            "",
                            "function v4dBuildPreset(",
                            "    string $id,",
                            "    string $label,",
                            "    string $driver,",
                            "    string $server,",
                            "    string $username,",
                            "    string $password,",
                            "    string $database,",
                            "    string $details",
                            "): array {",
                            "    return array(",
                            "        'id' => $id,",
                            "        'label' => $label,",
                            "        'driver' => $driver,",
                            "        'server' => $server,",
                            "        'username' => $username,",
                            "        'password' => $password,",
                            "        'database' => $database,",
                            "        'details' => $details,",
                            "    );",
                            "}",
                            "",
                            "function v4dBuildPresets(): array",
                            "{",
                            "    $installedTools = v4dGetInstalledTools();",
                            "    $addonConfigs = v4dGetAddonConfigs();",
                            "    $presets = array();",
                            "",
                            "    if (v4dIsToolInstalled($installedTools, 'mariadb')) {",
                            "        $database = v4dGetAddonConfigValue($addonConfigs, 'mariadb', 'database', 'app');",
                            "        $port = v4dGetAddonConfigValue($addonConfigs, 'mariadb', 'port', '3306');",
                            "        $username = v4dGetAddonConfigValue($addonConfigs, 'mariadb', 'username', 'app');",
                            "        $password = v4dGetAddonConfigValue($addonConfigs, 'mariadb', 'password', 'app');",
                            "        $rootPassword = v4dGetAddonConfigValue($addonConfigs, 'mariadb', 'root_password', 'root');",
                            "        $server = v4dBuildServerAddress('host.docker.internal', $port, 'mariadb');",
                            "",
                            "        $presets[] = v4dBuildPreset(",
                            "            'mariadb-app',",
                            "            'MariaDB - App',",
                            "            'server',",
                            "            $server,",
                            "            $username,",
                            "            $password,",
                            "            $database,",
                            "            sprintf('Server %s, database %s, user %s', $server, $database, $username)",
                            "        );",
                            "        $presets[] = v4dBuildPreset(",
                            "            'mariadb-root',",
                            "            'MariaDB - Root',",
                            "            'server',",
                            "            $server,",
                            "            'root',",
                            "            $rootPassword,",
                            "            $database,",
                            "            sprintf('Server %s, database %s, user root', $server, $database)",
                            "        );",
                            "    }",
                            "",
                            "    if (v4dIsToolInstalled($installedTools, 'mysql')) {",
                            "        $database = v4dGetAddonConfigValue($addonConfigs, 'mysql', 'database', 'app');",
                            "        $port = v4dGetAddonConfigValue($addonConfigs, 'mysql', 'port', '3306');",
                            "        $username = v4dGetAddonConfigValue($addonConfigs, 'mysql', 'username', 'app');",
                            "        $password = v4dGetAddonConfigValue($addonConfigs, 'mysql', 'password', 'app');",
                            "        $rootPassword = v4dGetAddonConfigValue($addonConfigs, 'mysql', 'root_password', 'root');",
                            "        $server = v4dBuildServerAddress('host.docker.internal', $port, 'mysql');",
                            "",
                            "        $presets[] = v4dBuildPreset(",
                            "            'mysql-app',",
                            "            'MySQL - App',",
                            "            'server',",
                            "            $server,",
                            "            $username,",
                            "            $password,",
                            "            $database,",
                            "            sprintf('Server %s, database %s, user %s', $server, $database, $username)",
                            "        );",
                            "        $presets[] = v4dBuildPreset(",
                            "            'mysql-root',",
                            "            'MySQL - Root',",
                            "            'server',",
                            "            $server,",
                            "            'root',",
                            "            $rootPassword,",
                            "            $database,",
                            "            sprintf('Server %s, database %s, user root', $server, $database)",
                            "        );",
                            "    }",
                            "",
                            "    if (v4dIsToolInstalled($installedTools, 'postgresql')) {",
                            "        $database = v4dGetAddonConfigValue($addonConfigs, 'postgresql', 'database', 'app');",
                            "        $port = v4dGetAddonConfigValue($addonConfigs, 'postgresql', 'port', '5432');",
                            "        $username = v4dGetAddonConfigValue($addonConfigs, 'postgresql', 'username', 'app');",
                            "        $password = v4dGetAddonConfigValue($addonConfigs, 'postgresql', 'password', 'app');",
                            "        $server = v4dBuildServerAddress('host.docker.internal', $port, 'postgresql');",
                            "",
                            "        $presets[] = v4dBuildPreset(",
                            "            'postgresql-app',",
                            "            'PostgreSQL',",
                            "            'pgsql',",
                            "            $server,",
                            "            $username,",
                            "            $password,",
                            "            $database,",
                            "            sprintf('Server %s, database %s, user %s', $server, $database, $username)",
                            "        );",
                            "    }",
                            "",
                            "    if (v4dIsToolInstalled($installedTools, 'firebird')) {",
                            "        $database = v4dGetAddonConfigValue($addonConfigs, 'firebird', 'database', '/firebird/data/app.fdb');",
                            "        $port = v4dGetAddonConfigValue($addonConfigs, 'firebird', 'port', '3050');",
                            "        $password = v4dGetAddonConfigValue($addonConfigs, 'firebird', 'password', 'masterkey');",
                            "        $server = v4dBuildServerAddress('host.docker.internal', $port, 'firebird');",
                            "",
                            "        $presets[] = v4dBuildPreset(",
                            "            'firebird-sysdba',",
                            "            'Firebird - SYSDBA',",
                            "            'firebird',",
                            "            $server,",
                            "            'SYSDBA',",
                            "            $password,",
                            "            $database,",
                            "            sprintf('Server %s, database %s, user SYSDBA', $server, $database)",
                            "        );",
                            "    }",
                            "",
                            "    return $presets;",
                            "}",
                            "",
                            "function v4dEscape(string $value): string",
                            "{",
                            "    return htmlspecialchars($value, ENT_QUOTES);",
                            "}",
                            "",
                            "function v4dRenderLoginForm(array $preset, string $formId = ''): string",
                            "{",
                            "    $hiddenFields = array(",
                            "        'auth[driver]' => $preset['driver'],",
                            "        'auth[server]' => $preset['server'],",
                            "        'auth[username]' => $preset['username'],",
                            "        'auth[password]' => $preset['password'],",
                            "        'auth[db]' => $preset['database'],",
                            "        'auth[permanent]' => '1',",
                            "    );",
                            "",
                            "    $inputs = '';",
                            "    foreach ($hiddenFields as $name => $value) {",
                            "        $inputs .= sprintf(",
                            "            '<input type=\"hidden\" name=\"%s\" value=\"%s\">',",
                            "            v4dEscape($name),",
                            "            v4dEscape((string) $value)",
                            "        );",
                            "    }",
                            "",
                            "    return sprintf(",
                            "        '<form method=\"post\" action=\"/adminer-app.php\" %s>%s<button type=\"submit\" class=\"preset-button\">%s</button><div class=\"preset-details\">%s</div></form>',",
                            "        $formId !== '' ? 'id=\"' . v4dEscape($formId) . '\"' : '',",
                            "        $inputs,",
                            "        v4dEscape($preset['label']),",
                            "        v4dEscape($preset['details'])",
                            "    );",
                            "}",
                            "",
                            "$presets = v4dBuildPresets();",
                            "$singlePreset = count($presets) === 1 ? $presets[0] : null;",
                            "?>",
                            "<!doctype html>",
                            "<html lang=\"en\">",
                            "<head>",
                            "    <meta charset=\"utf-8\">",
                            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
                            "    <title>Adminer - Vibe4Dock</title>",
                            "    <style>",
                            "        :root {",
                            "            color-scheme: dark;",
                            "            --bg: #0f1115;",
                            "            --panel: #181c23;",
                            "            --panel-border: #2b3340;",
                            "            --text: #f3f6fb;",
                            "            --text-dim: #9ba7b6;",
                            "            --accent: #88eeff;",
                            "            --accent-hover: #55d4ec;",
                            "        }",
                            "",
                            "        * {",
                            "            box-sizing: border-box;",
                            "        }",
                            "",
                            "        body {",
                            "            margin: 0;",
                            "            min-height: 100vh;",
                            "            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", sans-serif;",
                            "            background: radial-gradient(circle at top, #172033 0%, var(--bg) 55%);",
                            "            color: var(--text);",
                            "        }",
                            "",
                            "        main {",
                            "            max-width: 960px;",
                            "            margin: 0 auto;",
                            "            padding: 48px 20px;",
                            "        }",
                            "",
                            "        h1 {",
                            "            margin: 0 0 12px;",
                            "            font-size: 2rem;",
                            "        }",
                            "",
                            "        p.lead {",
                            "            margin: 0 0 32px;",
                            "            color: var(--text-dim);",
                            "            line-height: 1.6;",
                            "        }",
                            "",
                            "        .notice {",
                            "            padding: 18px 20px;",
                            "            border: 1px solid var(--panel-border);",
                            "            border-radius: 16px;",
                            "            background: rgba(24, 28, 35, 0.92);",
                            "            color: var(--text-dim);",
                            "            line-height: 1.6;",
                            "        }",
                            "",
                            "        .presets {",
                            "            display: grid;",
                            "            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));",
                            "            gap: 16px;",
                            "        }",
                            "",
                            "        form {",
                            "            display: block;",
                            "            padding: 20px;",
                            "            border: 1px solid var(--panel-border);",
                            "            border-radius: 16px;",
                            "            background: rgba(24, 28, 35, 0.92);",
                            "        }",
                            "",
                            "        .preset-button {",
                            "            width: 100%;",
                            "            border: 0;",
                            "            border-radius: 12px;",
                            "            padding: 14px 16px;",
                            "            background: var(--accent);",
                            "            color: #081018;",
                            "            font-size: 1rem;",
                            "            font-weight: 700;",
                            "            cursor: pointer;",
                            "        }",
                            "",
                            "        .preset-button:hover {",
                            "            background: var(--accent-hover);",
                            "        }",
                            "",
                            "        .preset-details {",
                            "            margin-top: 12px;",
                            "            color: var(--text-dim);",
                            "            font-size: 0.95rem;",
                            "            line-height: 1.5;",
                            "        }",
                            "    </style>",
                            "</head>",
                            "<body>",
                            "<main>",
                            "    <h1>Adminer</h1>",
                            "    <p class=\"lead\">One-click logins for the database addons currently installed in this Vibe4Dock project.</p>",
                            "    <?php if ($singlePreset !== null): ?>",
                            "        <?= v4dRenderLoginForm($singlePreset, 'autologin-form'); ?>",
                            "        <script>",
                            "            document.getElementById('autologin-form').submit();",
                            "        </script>",
                            "    <?php elseif ($presets === array()): ?>",
                            "        <div class=\"notice\">",
                            "            No supported database addon is currently installed. Install MariaDB, MySQL, PostgreSQL, or Firebird first and reopen Adminer afterwards.",
                            "        </div>",
                            "    <?php else: ?>",
                            "        <div class=\"presets\">",
                            "            <?php foreach ($presets as $preset): ?>",
                            "                <?= v4dRenderLoginForm($preset); ?>",
                            "            <?php endforeach; ?>",
                            "        </div>",
                            "    <?php endif; ?>",
                            "</main>",
                            "</body>",
                            "</html>"
                        ]
                    }
                ],
                "cleanup_directories": [
                    "docker/adminer"
                ]
            },
            "compose_service": {
                "service": "adminer",
                "definition": {
                    "build": "./docker/adminer",
                    "ports": [
                        "8081:8080"
                    ],
                    "extra_hosts": [
                        "host.docker.internal:host-gateway"
                    ],
                    "volumes": [
                        "./docker/web/settings:/vibe4dock-settings:ro"
                    ]
                }
            },
            "dashboard_shell": {
                "label": "Adminer",
                "port_field": "port",
                "username_field": "username",
                "password_field": "password",
                "button_label": "Open Adminer",
                "help_title": "Configure Adminer",
                "help_text": "Open the Addons section, configure the Adminer port and optional credentials, rebuild the stack after port changes, and password protection is only enabled when username and password are both set.",
                "help_command": "./docker/rebuild.sh"
            }
        }
    ]
}
