{
  "settings": [
    {
      "id": "git-config",
      "category": "system",
      "label": "Git Config",
      "type": "setting",
      "setting_enabled_key": "GIT_CONFIG_ENABLED",
      "description": "Configure the global Git identity used inside the web container.",
      "apply_commands": [
        {
          "enabled_only": true,
          "skip_if_empty": [
            "GIT_USER_NAME"
          ],
          "command": "git config --global user.name {{GIT_USER_NAME}}"
        },
        {
          "enabled_only": true,
          "skip_if_empty": [
            "GIT_USER_EMAIL"
          ],
          "command": "git config --global user.email {{GIT_USER_EMAIL}}"
        }
      ],
      "fields": [
        {
          "key": "GIT_USER_NAME",
          "label": "Name",
          "help_text": "Used for git commits inside the project container."
        },
        {
          "key": "GIT_USER_EMAIL",
          "label": "Email",
          "help_text": "Used together with the Git name for commit author information."
        }
      ]
    }
  ]
}
