{
    "categories": [
        {
            "unique_key": "system",
            "id": "system",
            "label": "System & Runtime",
            "order": 200
        }
    ],
    "tools": [
        {
            "id": "node",
            "category": "system",
            "label": "Node.js",
            "type": "versioned",
            "default_version": "node-22",
            "mounts": [
                "./docker/web/settings/npm:/home/application/.npm"
            ],
            "description": "JavaScript runtime built on Chrome's V8 JavaScript engine.",
            "usage": "",
            "version_regex": "/v?([0-9]+(?:\\.[0-9]+)*)/",
            "versions": [
                {
                    "id": "node-18",
                    "label": "18 LTS",
                    "check": "node -v 2>/dev/null | grep v18 | sed 's/v//' | grep .",
                    "install": "curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs",
                    "uninstall": "apt-get remove -y nodejs"
                },
                {
                    "id": "node-19",
                    "label": "19",
                    "check": "node -v 2>/dev/null | grep v19 | sed 's/v//' | grep .",
                    "install": "curl -fsSL https://deb.nodesource.com/setup_19.x | bash - && apt-get install -y nodejs",
                    "uninstall": "apt-get remove -y nodejs"
                },
                {
                    "id": "node-20",
                    "label": "20 LTS",
                    "check": "node -v 2>/dev/null | grep v20 | sed 's/v//' | grep .",
                    "install": "curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs",
                    "uninstall": "apt-get remove -y nodejs"
                },
                {
                    "id": "node-21",
                    "label": "21",
                    "check": "node -v 2>/dev/null | grep v21 | sed 's/v//' | grep .",
                    "install": "curl -fsSL https://deb.nodesource.com/setup_21.x | bash - && apt-get install -y nodejs",
                    "uninstall": "apt-get remove -y nodejs"
                },
                {
                    "id": "node-22",
                    "label": "22 LTS",
                    "check": "node -v 2>/dev/null | grep v22 | sed 's/v//' | grep .",
                    "install": "curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && apt-get install -y nodejs",
                    "uninstall": "apt-get remove -y nodejs"
                },
                {
                    "id": "node-23",
                    "label": "23 (Current)",
                    "check": "node -v 2>/dev/null | grep v23 | sed 's/v//' | grep .",
                    "install": "curl -fsSL https://deb.nodesource.com/setup_23.x | bash - && apt-get install -y nodejs",
                    "uninstall": "apt-get remove -y nodejs"
                }
            ]
        }
    ]
}
