{
    "categories": [
        {
            "unique_key": "php-frameworks",
            "id": "php-frameworks",
            "label": "PHP / Frameworks",
            "order": 300
        }
    ],
    "tools": [
        {
            "id": "symfony-cli",
            "category": "php-frameworks",
            "label": "Symfony CLI",
            "description": "The official Symfony CLI to help you build, run, and manage your Symfony applications.",
            "usage": "",
            "check": "symfony -V 2>/dev/null | grep -oP '\\d+\\.\\d+\\.\\d+' | head -n1 | grep .",
            "install": "curl -sS https://get.symfony.com/cli/installer | bash -s -- --install-dir=/usr/local/bin",
            "uninstall": "rm /usr/local/bin/symfony"
        }
    ]
}
