{
    "categories": [
        {
            "unique_key": "php-frameworks",
            "id": "php-frameworks",
            "label": "PHP / Frameworks",
            "order": 300
        }
    ],
    "tools": [
        {
            "id": "wordpress-cli",
            "category": "php-frameworks",
            "label": "WordPress CLI",
            "description": "WP-CLI for managing WordPress installations, plugins, themes, and content from the command line.",
            "usage": "untested",
            "check": "wp cli version --allow-root 2>/dev/null | grep .",
            "install": "curl -fsSL -o /usr/local/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x /usr/local/bin/wp",
            "uninstall": "rm -f /usr/local/bin/wp"
        }
    ]
}
