<?php

function renderDashboard($config, $envValues, $installedTools, $isOffline)
{
    $phpVersion = phpversion();
    $composerVersion = '---';
    $nodeVersion = '---';
    $rootShellHostPort = (int) (getenv('ROOT_SHELL_HOST_PORT') ?: {{VIBE4DOCK_ROOT_SHELL_HOST_PORT}});
    $appShellHostPort = (int) (getenv('APP_SHELL_HOST_PORT') ?: {{VIBE4DOCK_APP_SHELL_HOST_PORT}});

    if (!$isOffline) {
        $composerResult = runInWebContainer("composer --version 2>/dev/null | awk '{print \$3}'");
        $composerVersion = $composerResult['ok'] ? trim($composerResult['output']) : '---';
        $nodeResult = runInWebContainer('node -v 2>&1');
        $nodeVersion = $nodeResult['ok'] ? trim($nodeResult['output'], "v \n\r\t") : '---';
    }

    // RAM info
    $ramInfo = '---';
    if (!$isOffline) {
        $ramResult = runInWebContainer("free -m | awk '/Mem:/ { print $3 \" / \" $2 \" MB (Free: \" $4 \" MB)\" }'");
        $ramInfo = $ramResult['ok'] ? $ramResult['output'] : '---';
    }

    // Disk info
    $diskInfo = '---';
    if (!$isOffline) {
        $diskResult = runInWebContainer("df -h /app | awk 'NR==2 { print $3 \" / \" $2 \" (Free: \" $4 \")\" }'");
        $diskInfo = $diskResult['ok'] ? $diskResult['output'] : '---';
    }

    $toolContent = '<h1>Dashboard</h1>';

    // Shell Buttons
    $host = $_SERVER['HTTP_HOST'];
    if (strpos($host, ':') !== false) {
        $host = explode(':', $host)[0];
    }

    $toolContent .= '<div class="dashboard-grid">';
    $toolContent .= '<div class="stat-card"><h3>Application Shell</h3>';
    $toolContent .= sprintf('<a href="http://%s:%d" target="_blank" class="btn-shell">Open Shell</a>', $host, $appShellHostPort);
    $toolContent .= '</div>';
    $toolContent .= '<div class="stat-card"><h3>Root Shell</h3>';
    $toolContent .= sprintf('<a href="http://%s:%d" target="_blank" class="btn-shell">Open Shell</a>', $host, $rootShellHostPort);
    $toolContent .= '</div>';
    $toolContent .= '</div><div class="dashboard-grid">';

    // System Overview Card
    $toolContent .= '<div class="stat-card"><h3>System Overview</h3>';
    $toolContent .= '<div class="stat-item"><span class="stat-label">PHP Version</span><span class="stat-value">' . $phpVersion . '</span></div>';
    $toolContent .= '<div class="stat-item"><span class="stat-label">Composer Version</span><span class="stat-value">' . $composerVersion . '</span></div>';
    $toolContent .= '<div class="stat-item"><span class="stat-label">RAM Usage</span><span id="stat-ram" class="stat-value">' . $ramInfo . '</span></div>';
    $toolContent .= '<div class="stat-item"><span class="stat-label">Disk Space</span><span id="stat-disk" class="stat-value">' . $diskInfo . '</span></div>';
    $toolContent .= '</div>';

    // Configuration Status Card
    $toolsProtected =
        isset($envValues['TOOLS_USERNAME']) && trim((string) $envValues['TOOLS_USERNAME']) !== '' &&
        isset($envValues['TOOLS_PASSWORD']) && trim((string) $envValues['TOOLS_PASSWORD']) !== '';
    $appShellProtected =
        isset($envValues['APP_SHELL_USERNAME']) && trim((string) $envValues['APP_SHELL_USERNAME']) !== '' &&
        isset($envValues['APP_SHELL_PASSWORD']) && trim((string) $envValues['APP_SHELL_PASSWORD']) !== '';
    $rootShellProtected =
        isset($envValues['ROOT_SHELL_USERNAME']) && trim((string) $envValues['ROOT_SHELL_USERNAME']) !== '' &&
        isset($envValues['ROOT_SHELL_PASSWORD']) && trim((string) $envValues['ROOT_SHELL_PASSWORD']) !== '';

    $renderProtectionRow = static function ($label, $isProtected, $modalId) {
        $status = $isProtected ? 'Protected' : 'Unprotected';
        $helpButton = '';
        if (!$isProtected) {
            $helpButton = sprintf(
                ' <button type="button" class="btn-install" style="padding: 2px 8px; font-size: 0.75em;" onclick="showProtectionHelp(\'%s\')">Help</button>',
                htmlspecialchars($modalId, ENT_QUOTES)
            );
        }

        return '<div class="stat-item"><span class="stat-label">' . htmlspecialchars($label) . '</span><span class="stat-value">' . $status . $helpButton . '</span></div>';
    };

    $toolContent .= '<div class="stat-card"><h3>Configuration</h3>';
    $toolContent .= $renderProtectionRow('Tools UI', $toolsProtected, 'protection-modal-tools');
    $toolContent .= $renderProtectionRow('Application Shell', $appShellProtected, 'protection-modal-app-shell');
    $toolContent .= $renderProtectionRow('Root Shell', $rootShellProtected, 'protection-modal-root-shell');
    $toolContent .= '</div>';
    $toolContent .= '</div>'; // End grid

    $toolContent .= '
        <div id="protection-modal-tools" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.8); align-items:center; justify-content:center;">
            <div style="background:#1e1e1e; padding:20px; border-radius:8px; border:1px solid #333; max-width:560px; width:90%;">
                <h3 style="margin-top:0;">Protect the Tools UI</h3>
                <p>Add both values to <strong>.env.local</strong> and restart the tools container.</p>
                <div style="background:#000; padding:10px; border-radius:4px; margin-bottom:10px;">
                    <pre style="margin:0; color:#fff;">TOOLS_USERNAME="tools"
TOOLS_PASSWORD="change-me-tools"</pre>
                </div>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px;">
                    <pre id="cmd-tools-protection" style="margin:0; color:#fff; flex:1;">docker compose restart tools</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyProtectionCommand(event, \'cmd-tools-protection\')">Copy</button>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button class="btn-install" onclick="hideProtectionHelp(\'protection-modal-tools\')">Close</button>
                </div>
            </div>
        </div>
        <div id="protection-modal-app-shell" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.8); align-items:center; justify-content:center;">
            <div style="background:#1e1e1e; padding:20px; border-radius:8px; border:1px solid #333; max-width:560px; width:90%;">
                <h3 style="margin-top:0;">Protect the Application Shell</h3>
                <p>Add both values to <strong>.env.local</strong> and restart the web container.</p>
                <div style="background:#000; padding:10px; border-radius:4px; margin-bottom:10px;">
                    <pre style="margin:0; color:#fff;">APP_SHELL_USERNAME="application"
APP_SHELL_PASSWORD="change-me-application"</pre>
                </div>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px;">
                    <pre id="cmd-app-shell-protection" style="margin:0; color:#fff; flex:1;">docker compose restart web</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyProtectionCommand(event, \'cmd-app-shell-protection\')">Copy</button>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button class="btn-install" onclick="hideProtectionHelp(\'protection-modal-app-shell\')">Close</button>
                </div>
            </div>
        </div>
        <div id="protection-modal-root-shell" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.8); align-items:center; justify-content:center;">
            <div style="background:#1e1e1e; padding:20px; border-radius:8px; border:1px solid #333; max-width:560px; width:90%;">
                <h3 style="margin-top:0;">Protect the Root Shell</h3>
                <p>Add both values to <strong>.env.local</strong> and restart the web container.</p>
                <div style="background:#000; padding:10px; border-radius:4px; margin-bottom:10px;">
                    <pre style="margin:0; color:#fff;">ROOT_SHELL_USERNAME="root"
ROOT_SHELL_PASSWORD="change-me-root"</pre>
                </div>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px;">
                    <pre id="cmd-root-shell-protection" style="margin:0; color:#fff; flex:1;">docker compose restart web</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyProtectionCommand(event, \'cmd-root-shell-protection\')">Copy</button>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button class="btn-install" onclick="hideProtectionHelp(\'protection-modal-root-shell\')">Close</button>
                </div>
            </div>
        </div>
        <script>
            function showProtectionHelp(modalId) {
                const modal = document.getElementById(modalId);
                if (modal) {
                    modal.style.display = "flex";
                }
            }
            function hideProtectionHelp(modalId) {
                const modal = document.getElementById(modalId);
                if (modal) {
                    modal.style.display = "none";
                }
            }
            function copyProtectionCommand(event, elementId) {
                const text = document.getElementById(elementId).innerText;
                navigator.clipboard.writeText(text).then(() => {
                    const btn = event.target;
                    const originalText = btn.innerText;
                    btn.innerText = "Copied!";
                    setTimeout(() => { btn.innerText = originalText; }, 2000);
                });
            }
        </script>';

    $toolContent .= '<h2>Installed Tools / Addons</h2>';

    $hasInstalledTools = false;
    // Group tools by category order from category.json
    foreach ($config['categories'] as $cat) {
        $catTools = [];
        foreach ($config['tools'] as $tool) {
            if ($tool['category'] === $cat['id']) {
                $catTools[] = $tool;
            }
        }
        
        if (empty($catTools)) continue;
        
        // Render tools in this category if they are installed
        foreach ($catTools as $tool) {
            $isVersioned = isset($tool['type']) && $tool['type'] === 'versioned';
            $found = false;
            $toolLabel = $tool['label'];
            $versionInfo = '';

            if ($isOffline) {
                $hasInstalledTools = true;
                // In offline mode we show them as offline if not a setting (settings are filtered anyway here)
                $toolContent .= sprintf('
                    <div class="tool-card">
                        <div class="tool-header">
                            <div>
                                <strong style="font-size: 1.1em; color: var(--text-dim);">%s</strong>
                                <div style="margin-top: 5px; color: var(--text-dim); font-size: 0.9em; line-height: 1.4;">
                                    <div><span style="color: var(--text-dim);">Version:</span> ---</div>
                                    <div><span style="color: var(--text-dim);">Categorie:</span> <a href="%s" style="color: var(--text-dim); text-decoration: none;">%s</a></div>
                                </div>
                            </div>
                            <div class="tool-actions">
                                <span class="status status-missing">Offline</span>
                            </div>
                        </div>
                    </div>',
                    htmlspecialchars($tool['label']),
                    addTimestamp('/category/' . $tool['category']),
                    htmlspecialchars($cat['label'])
                );
                continue;
            }

            if ($isVersioned) {
                foreach ($tool['versions'] as $v) {
                    if (in_array($v['id'], $installedTools)) {
                        $found = true;
                        $versionInfo = detectToolVersion($tool, $v);
                        if ($versionInfo === '') {
                            $versionInfo = $v['label'];
                        }
                        break;
                    }
                }
            } else {
                if (in_array($tool['id'], $installedTools)) {
                    $found = true;
                    $versionInfo = detectToolVersion($tool);
                    if ($versionInfo === '') {
                        $versionInfo = 'Installed';
                    }
                }
            }

            if ($found) {
                $hasInstalledTools = true;
                $toolContent .= sprintf('
                    <div class="tool-card">
                        <div class="tool-header">
                            <div>
                                <strong style="font-size: 1.1em; color: var(--primary);">%s</strong>
                                <div style="margin-top: 5px; font-size: 0.9em; line-height: 1.4;">
                                    <div><span style="color: var(--text-dim);">Version:</span> %s</div>
                                    <div><span style="color: var(--text-dim);">Categories:</span> <a href="%s" style="color: var(--text-dim); text-decoration: none;">%s</a></div>
                                </div>
                            </div>
                            <div class="tool-actions">
                                <span class="status status-installed">Active</span>
                            </div>
                        </div>
                    </div>',
                    htmlspecialchars($toolLabel),
                    htmlspecialchars(trim($versionInfo)),
                    addTimestamp('/category/' . $tool['category']),
                    htmlspecialchars($cat['label'])
                );
            }
        }
    }

    if (!$hasInstalledTools) {
        $toolContent .= '
            <div class="tool-card" style="border-style: dashed; opacity: 0.7;">
                <div style="text-align: center; padding: 20px; color: var(--text-dim);">
                    No tools or addons installed yet. Visit Tools or Addons to install them.
                </div>
            </div>';
    }

    return $toolContent;
}
