<?php

$targetContainer = getenv('TARGET_CONTAINER') ?: '{{VIBE4DOCK_TARGET_CONTAINER}}';
require_once __DIR__ . '/config.php';
$config = loadToolConfig(__DIR__);
require_once __DIR__ . '/settings.php';
require_once __DIR__ . '/dashboard.php';
require_once __DIR__ . '/category.php';

function isRestartRequired()
{
    $file = '/app/docker/web/settings/rebuild_required.hint';
    return file_exists($file);
}

function setRestartRequired($required = true)
{
    $file = '/app/docker/web/settings/rebuild_required.hint';
    if ($required) {
        file_put_contents($file, 'REBUILD_REQUIRED');
    } else {
        if (file_exists($file)) {
            unlink($file);
        }
    }
}

function getInstalledTools()
{
    $file = '/app/docker/web/settings/installed_tools.json';
    if (file_exists($file)) {
        return json_decode(file_get_contents($file), true) ?: array();
    }
    // Falls wir im tools-Container sind, ist /app das Projekt-Root
    return array();
}

function setInstalledTool($toolId, $installed)
{
    $file = '/app/docker/web/settings/installed_tools.json';
    $dir = dirname($file);
    if (!is_dir($dir)) {
        mkdir($dir, 0777, true);
    }
    $tools = getInstalledTools();
    if ($installed) {
        if (!in_array($toolId, $tools)) {
            $tools[] = $toolId;
        }
    } else {
        $newTools = array();
        foreach ($tools as $id) {
            if ($id !== $toolId) {
                $newTools[] = $id;
            }
        }
        $tools = $newTools;
    }
    file_put_contents($file, json_encode(array_values($tools), JSON_PRETTY_PRINT));

    // Check if tool has mounts and requires restart
    global $config;
    foreach ($config['tools'] as $t) {
        if ($t['id'] === $toolId || (isset($t['type']) && $t['type'] === 'versioned' && array_search($toolId, array_column($t['versions'], 'id')) !== false)) {
            if (isset($t['mounts']) && !empty($t['mounts'])) {
                setRestartRequired(true);
            }
            break;
        }
    }

    updateProvisionScript();
    updateDockerOverride();
}

function findToolVersionById($tool, $versionId)
{
    if (!isset($tool['versions']) || !is_array($tool['versions'])) {
        return null;
    }

    foreach ($tool['versions'] as $version) {
        if (isset($version['id']) && $version['id'] === $versionId) {
            return $version;
        }
    }

    return null;
}

function resolveVersionedToolSelection($tool)
{
    $requestedVersionId = isset($_POST['version']) ? trim((string) $_POST['version']) : '';
    if ($requestedVersionId !== '') {
        return findToolVersionById($tool, $requestedVersionId);
    }

    if (isset($tool['versions']) && is_array($tool['versions'])) {
        foreach ($tool['versions'] as $version) {
            if (isset($version['check']) && (runInWebContainer($version['check']))['ok']) {
                return $version;
            }
        }
    }

    if (isset($tool['default_version'])) {
        $defaultVersion = findToolVersionById($tool, $tool['default_version']);
        if ($defaultVersion) {
            return $defaultVersion;
        }
    }

    if (isset($tool['versions'][0]) && is_array($tool['versions'][0])) {
        return $tool['versions'][0];
    }

    return null;
}

function updateProvisionScript()
{
    global $config;
    $installedTools = getInstalledTools();
    $provisionFile = '/app/docker/web/provision.sh';

    $script = "#!/usr/bin/env bash\n";
    $script .= "set -e\n\n";
    $script .= "# AUTOMATICALLY GENERATED BY TOOLS SERVER\n";
    $script .= "# DO NOT EDIT MANUALLY\n\n";
    $script .= "# Clear rebuild hint if exists\n";
    $script .= "rm -f docker/web/settings/rebuild_required.hint\n";
    $script .= "rm -f docker/web/settings/restart_required.json\n\n";

    // Build map for all tools
    $allToolsById = array();
    foreach ($config['tools'] as $tool) {
        $allToolsById[$tool['id']] = $tool;
    }

    $installedItems = array();
    foreach ($config['tools'] as $tool) {
        if (isset($tool['type']) && $tool['type'] === 'versioned') {
            foreach ($tool['versions'] as $v) {
                if (in_array($v['id'], $installedTools)) {
                    $installedItems[$tool['id']] = array('tool' => $tool, 'version' => $v);
                }
            }
        } elseif (in_array($tool['id'], $installedTools) && isset($tool['install'])) {
            $installedItems[$tool['id']] = array('tool' => $tool);
        }
    }

    // Topological sort (Kahn's algorithm)
    $sorted = array();
    $visited = array();
    $tempVisited = array();

    $visit = function($id) use (&$visit, &$sorted, &$visited, &$tempVisited, $allToolsById, $installedItems) {
        if (isset($tempVisited[$id])) {
            // Cycle detected - skip or handle error
            return;
        }
        if (!isset($visited[$id])) {
            $tempVisited[$id] = true;
            $tool = isset($allToolsById[$id]) ? $allToolsById[$id] : null;
            if ($tool && isset($tool['dependencies'])) {
                foreach ($tool['dependencies'] as $depId) {
                    $visit($depId);
                }
            }
            $visited[$id] = true;
            unset($tempVisited[$id]);
            if (isset($installedItems[$id])) {
                $sorted[] = $installedItems[$id];
            }
        }
    };

    foreach (array_keys($installedItems) as $id) {
        $visit($id);
    }

    foreach ($sorted as $item) {
        $tool = $item['tool'];
        if (isset($item['version'])) {
            $v = $item['version'];
            $script .= "echo \"Installing " . $tool['label'] . " (" . $v['label'] . ")...\"\n";
            $script .= $v['install'] . "\n\n";
        } else {
            $script .= "echo \"Installing " . $tool['label'] . "...\"\n";
            $script .= $tool['install'] . "\n\n";
        }
    }

    // Add sync logic for tools that have mounts (to handle volume masking)
    foreach ($sorted as $item) {
        $tool = $item['tool'];
        if (isset($tool['mounts']) && is_array($tool['mounts'])) {
            foreach ($tool['mounts'] as $mount) {
                // mount format: "./host/path:/container/path"
                $parts = explode(':', $mount);
                if (count($parts) >= 2) {
                    $containerPath = $parts[1];
                    $bakPath = $containerPath . '_bak';
                    $script .= "# Backup for " . $tool['label'] . " mount: " . $containerPath . "\n";
                    $script .= "if [ -d " . $containerPath . " ]; then\n";
                    $script .= "    mkdir -p " . $bakPath . "\n";
                    $script .= "    # Use . to copy hidden files as well\n";
                    $script .= "    cp -rp " . $containerPath . "/. " . $bakPath . "/\n";
                    $script .= "    # Ensure permissions are set for backup so restore can happen\n";
                    $script .= "    chown -R application:application " . $bakPath . "\n";
                    $script .= "fi\n\n";
                }
            }
        }
    }

    file_put_contents($provisionFile, $script);
    chmod($provisionFile, 0755);
}

function updateDockerOverride()
{
    global $config;
    $installedTools = getInstalledTools();
    $overrideFile = '/app/docker-compose.override.yml';

    $mounts = array();

    foreach ($config['tools'] as $tool) {
        if (!isset($tool['mounts']) || !is_array($tool['mounts'])) {
            continue;
        }

        $isInstalled = false;
        if (isset($tool['type']) && $tool['type'] === 'versioned') {
            // Check if any version of this tool is installed
            foreach ($installedTools as $it) {
                if (strpos($it, $tool['id'] . '-') === 0) {
                    $isInstalled = true;
                    break;
                }
            }
        } else {
            $isInstalled = in_array($tool['id'], $installedTools);
        }

        if ($isInstalled) {
            foreach ($tool['mounts'] as $p) {
                $mounts[] = $p;
            }
        }
    }

    if (empty($mounts)) {
        if (file_exists($overrideFile)) {
            unlink($overrideFile);
        }
        return;
    }

    $yaml = "services:\n";
    $yaml .= "  web:\n";
    $yaml .= "    volumes:\n";
    foreach ($mounts as $mount) {
        $yaml .= "      - " . $mount . "\n";
    }

    file_put_contents($overrideFile, $yaml);
}

function runInWebContainer($command)
{
    global $targetContainer;
    $dockerCommand = sprintf(
        'docker exec -u root %s bash -lc %s 2>&1',
        escapeshellarg($targetContainer),
        escapeshellarg($command)
    );

    exec($dockerCommand, $output, $returnCode);

    return array(
        'ok' => $returnCode === 0,
        'output' => implode("\n", $output)
    );
}

function parseEnvContent($content)
{
    $values = array();
    $lines = explode("\n", $content);
    foreach ($lines as $line) {
        if ($line === '' || strpos(ltrim($line), '#') === 0 || strpos($line, '=') === false) {
            continue;
        }

        list($key, $val) = explode('=', $line, 2);
        $values[trim($key)] = trim($val, " \t\n\r\0\x0B\"'");
    }

    return $values;
}

function getEnvLocalValues()
{
    $hostEnvLocal = '/app/.env.local';
    if (file_exists($hostEnvLocal)) {
        return parseEnvContent((string) file_get_contents($hostEnvLocal));
    }

    $result = runInWebContainer('cat /app/.env.local 2>/dev/null || echo ""');
    if (!$result['ok']) {
        return array();
    }

    return parseEnvContent($result['output']);
}

function sendBasicAuthChallenge($realm)
{
    header('WWW-Authenticate: Basic realm="' . str_replace('"', '\"', $realm) . '"');
    http_response_code(401);
    echo 'Authentication required.';
    exit;
}

function enforceToolsAuthentication($envValues)
{
    $expectedUser = isset($envValues['TOOLS_USERNAME']) ? trim((string) $envValues['TOOLS_USERNAME']) : '';
    $expectedPassword = isset($envValues['TOOLS_PASSWORD']) ? trim((string) $envValues['TOOLS_PASSWORD']) : '';
    if ($expectedUser === '' || $expectedPassword === '') {
        return;
    }

    $user = isset($_SERVER['PHP_AUTH_USER']) ? (string) $_SERVER['PHP_AUTH_USER'] : '';
    $password = isset($_SERVER['PHP_AUTH_PW']) ? (string) $_SERVER['PHP_AUTH_PW'] : '';

    if ($user !== $expectedUser || !hash_equals($expectedPassword, $password)) {
        sendBasicAuthChallenge('Vibe4Dock Login');
    }
}

function setEnvLocalValues($newValues)
{
    $current = getEnvLocalValues();
    foreach ($newValues as $k => $v) {
        if ($v === null) {
            unset($current[$k]);
        } else {
            $current[$k] = $v;
        }
    }

    $content = "";
    foreach ($current as $k => $v) {
        $content .= "{$k}=\"{$v}\"\n";
    }

    $tmpFile = '/tmp/env_local_update';
    file_put_contents($tmpFile, $content);

    global $targetContainer;
    // Copy content to container
    $dockerCp = sprintf('docker cp %s %s:/app/.env.local', escapeshellarg($tmpFile), escapeshellarg($targetContainer));
    exec($dockerCp, $cpOutput, $cpReturn);

    // PERSISTENCE: Also write to host if possible
    $hostEnvLocal = '/app/.env.local';
    if (file_exists('/app/docker-compose.yml')) {
         file_put_contents($hostEnvLocal, $content);
    }

    // PERSISTENCE for Git Config if enabled
    if (isset($newValues['GIT_CONFIG_ENABLED']) && $newValues['GIT_CONFIG_ENABLED'] === '1') {
        $gitName = isset($newValues['GIT_USER_NAME']) ? $newValues['GIT_USER_NAME'] : '';
        $gitEmail = isset($newValues['GIT_USER_EMAIL']) ? $newValues['GIT_USER_EMAIL'] : '';
        if ($gitName) {
            runInWebContainer("git config --global user.name " . escapeshellarg($gitName));
        }
        if ($gitEmail) {
            runInWebContainer("git config --global user.email " . escapeshellarg($gitEmail));
        }
    }

    unlink($tmpFile);

    return array(
        'ok' => $cpReturn === 0,
        'output' => $cpReturn === 0 ? "Saved to .env.local" : "Error saving to .env.local"
    );
}

function renderMessagePage($title, $headline, $message, $statusCode, $backUrl = '/dashboard', $currentCategoryId = null)
{
    http_response_code($statusCode);

    $safeTitle = htmlspecialchars($title);
    $safeHeadline = htmlspecialchars($headline);
    $safeMessage = nl2br(htmlspecialchars($message));
    $safeBackUrl = htmlspecialchars(addTimestamp($backUrl));
    $badgeClass = $statusCode >= 400 ? 'status-missing' : 'status-installed';
    $badgeLabel = $statusCode >= 400 ? 'Error' : 'Info';

    $content = <<<HTML
        <div class="tool-card">
            <a href="$safeBackUrl" class="back">← back</a>
            <div class="tool-header" style="margin-bottom: 0;">
                <div>
                    <h1 style="margin: 0 0 10px 0;">$safeHeadline</h1>
                    <div style="color: var(--text-dim); line-height: 1.6;">$safeMessage</div>
                </div>
                <div class="tool-actions">
                    <span class="status $badgeClass">$badgeLabel $statusCode</span>
                </div>
            </div>
        </div>
HTML;

    echo renderLayout($safeTitle, $content, $currentCategoryId);
    exit;
}

function addTimestamp($url)
{
    $separator = (strpos($url, '?') === false) ? '?' : '&';
    return $url . $separator . 't=' . time();
}

function renderLayout($title, $content, $currentCategoryId = null)
{
    global $config;
    $navLinks = '';
    $dashboardActive = ($currentCategoryId === 'dashboard') ? 'active' : '';
    $navLinks .= sprintf('<a href="%s" class="%s">%s</a>', addTimestamp('/dashboard'), $dashboardActive, 'Dashboard');

    foreach ($config['categories'] as $c) {
        if ($c['id'] === 'dashboard' || $c['id'] === 'settings') {
            continue;
        }
        $activeClass = ($currentCategoryId === $c['id']) ? 'active' : '';
        $url = '/category/' . $c['id'];
        $navLinks .= sprintf('<a href="%s" class="%s">%s</a>', addTimestamp($url), $activeClass, htmlspecialchars($c['label']));
    }

    $settingsActive = ($currentCategoryId === 'settings') ? 'active' : '';
    $navLinks .= sprintf('<a href="%s" class="%s">%s</a>', addTimestamp('/settings'), $settingsActive, 'Settings');

    $restartRequired = isRestartRequired();
    $restartIndicator = '';
    if ($restartRequired) {
        $restartIndicator = '
        <div id="rebuild-banner" class="rebuild-banner">
            <span style="color: #ffaa00; font-size: 0.9em; font-weight: bold;">Manual Rebuild Required</span>
            <button type="button" class="btn-install" style="background: #ffaa00; color: #000; padding: 5px 10px; font-size: 0.85em;" onclick="showRebuildInstructions()">Instructions</button>
        </div>
        <div id="rebuild-modal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.8); align-items:center; justify-content:center;">
            <div style="background:#1e1e1e; padding:20px; border-radius:8px; border:1px solid #333; max-width:500px; width:90%;">
                <h3 style="margin-top:0;">Manual Rebuild Required</h3>
                <p>To apply new tool mounts, you need to rebuild the containers on your host machine.</p>
                <p><strong>Linux / macOS:</strong></p>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px; margin-bottom:10px;">
                    <pre id="cmd-linux" style="margin:0; color:#fff; flex:1;">./docker/rebuild.sh</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyToClipboard(event, \'cmd-linux\')">Copy</button>
                </div>
                <p><strong>Windows:</strong></p>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px;">
                    <pre id="cmd-win" style="margin:0; color:#fff; flex:1;">./docker/rebuild.bat</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyToClipboard(event, \'cmd-win\')">Copy</button>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button class="btn-install" onclick="document.getElementById(\'rebuild-modal\').style.display=\'none\'">Close</button>
                </div>
            </div>
        </div>
        <script>
            function showRebuildInstructions() {
                document.getElementById(\'rebuild-modal\').style.display = \'flex\';
            }
            function copyToClipboard(event, elementId) {
                const text = document.getElementById(elementId).innerText;
                navigator.clipboard.writeText(text).then(() => {
                    const btn = event.target;
                    const originalText = btn.innerText;
                    btn.innerText = \'Copied!\';
                    setTimeout(() => { btn.innerText = originalText; }, 2000);
                });
            }
        </script>';
    }

    $logoSvgHeader = '
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40.97 40.97">
      <defs>
        <style>.c-none{fill:none;}.clip-group{clip-path:url(#clip-path-h);}.c-brand{fill:var(--primary);}.c-gray{fill:var(--bg-body);}</style>
        <clipPath id="clip-path-h" transform="translate(-277.5 -400.47)"><rect class="c-none" x="277.5" y="400.47" width="40.97" height="40.97"/></clipPath>
      </defs>
      <g class="clip-group">
        <path class="c-brand" d="M284.76,400.47a7.26,7.26,0,0,0-7.26,7.26v26.46a7.25,7.25,0,0,0,7.26,7.25h26.46a7.25,7.25,0,0,0,7.25-7.25V407.73a7.26,7.26,0,0,0-7.25-7.26H284.76" transform="translate(-277.5 -400.47)"/>
        <path class="c-gray" d="M283.81,408l8.86,8.86a2.88,2.88,0,0,0-.21,1.13v.32h-9v-8.68a3.45,3.45,0,0,1,.37-1.63m-.37,15.59h9v.32a3.16,3.16,0,0,0,.24,1.1l-8.86,8.86a4,4,0,0,1-.4-1.6Zm11.91-5.28h5.27v5.28h-5.27Zm-1.45,8a2.81,2.81,0,0,0,1.13.21h.32v9h-8.69a3.32,3.32,0,0,1-1.62-.37Zm6.72.21H301a3.2,3.2,0,0,0,1.1-.24l8.86,8.86a4.07,4.07,0,0,1-1.6.39h-8.69Zm11.54,7.42-8.86-8.86a2.71,2.71,0,0,0,.22-1.13v-.32h9v8.68a3.33,3.33,0,0,1-.37,1.63m.37-15.59h-9V418a3.16,3.16,0,0,0-.24-1.1l8.85-8.86a4,4,0,0,1,.4,1.6Zm-10.45-2.68a2.88,2.88,0,0,0-1.13-.21h-.33v-9h8.69a3.36,3.36,0,0,1,1.63.37Zm-6.73-.21H295a3.23,3.23,0,0,0-1.11.24l-8.85-8.86a4,4,0,0,1,1.59-.39h8.69ZM281.19,409v9.32h-1.94v5.28h1.94v9.32s0,4.84,4.83,4.84h9.33v1.94h5.27v-1.94H310s4.83,0,4.83-4.84V423.6h1.94v-5.28h-1.94V409s0-4.84-4.83-4.84h-9.33v-1.94h-5.27v1.94H286s-4.83,0-4.83,4.84" transform="translate(-277.5 -400.47)"/>
      </g>
    </svg>';

    $logoSvgFooter = '
    <svg id="logo-f" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40.97 40.97">
      <defs>
        <style>.c-none{fill:none;}.clip-group{clip-path:url(#clip-path-f);}.c-red{fill:#cd1719;}.c-white{fill:#fff;}</style>
        <clipPath id="clip-path-f" transform="translate(-277.5 -400.47)"><rect class="c-none" x="277.5" y="400.47" width="40.97" height="40.97"/></clipPath>
      </defs>
      <g class="clip-group">
        <path class="c-red" d="M284.76,400.47a7.26,7.26,0,0,0-7.26,7.26v26.46a7.25,7.25,0,0,0,7.26,7.25h26.46a7.25,7.25,0,0,0,7.25-7.25V407.73a7.26,7.26,0,0,0-7.25-7.26H284.76" transform="translate(-277.5 -400.47)"/>
        <path class="c-white" d="M283.81,408l8.86,8.86a2.88,2.88,0,0,0-.21,1.13v.32h-9v-8.68a3.45,3.45,0,0,1,.37-1.63m-.37,15.59h9v.32a3.16,3.16,0,0,0,.24,1.1l-8.86,8.86a4,4,0,0,1-.4-1.6Zm11.91-5.28h5.27v5.28h-5.27Zm-1.45,8a2.81,2.81,0,0,0,1.13.21h.32v9h-8.69a3.32,3.32,0,0,1-1.62-.37Zm6.72.21H301a3.2,3.2,0,0,0,1.1-.24l8.86,8.86a4.07,4.07,0,0,1-1.6.39h-8.69Zm11.54,7.42-8.86-8.86a2.71,2.71,0,0,0,.22-1.13v-.32h9v8.68a3.33,3.33,0,0,1-.37,1.63m.37-15.59h-9V418a3.16,3.16,0,0,0-.24-1.1l8.85-8.86a4,4,0,0,1,.4,1.6Zm-10.45-2.68a2.88,2.88,0,0,0-1.13-.21h-.33v-9h8.69a3.36,3.36,0,0,1,1.63.37Zm-6.73-.21H295a3.23,3.23,0,0,0-1.11.24l-8.85-8.86a4,4,0,0,1,1.59-.39h8.69ZM281.19,409v9.32h-1.94v5.28h1.94v9.32s0,4.84,4.83,4.84h9.33v1.94h5.27v-1.94H310s4.83,0,4.83-4.84V423.6h1.94v-5.28h-1.94V409s0-4.84-4.83-4.84h-9.33v-1.94h-5.27v1.94H286s-4.83,0-4.83,4.84" transform="translate(-277.5 -400.47)"/>
      </g>
    </svg>';

    $statusBadge = '';
    if (isset($GLOBALS['container_is_offline']) && $GLOBALS['container_is_offline']) {
        $statusBadge = '<span class="status" style="background: var(--text-dark); color: var(--primary); margin-left: 15px;">Offline</span>';
    } else {
        $statusBadge = '<span class="status" style="background: var(--primary); color: var(--text-dark); margin-left: 15px;">Online</span>';
    }

    return <<<HTML
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>$title - Vibe4Dock</title>
        <style>
          :root {
            --primary: #8ef;
            --primary-dark: #008ba3;
            --primary-dim: rgba(136, 238, 255, 0.1);
            --primary-status-bg: rgba(136, 238, 255, 0.2);
            --primary-status-border: rgba(136, 238, 255, 0.3);
            --original-red: #cd1719;
            --bg-body: #121212;
            --bg-card: #1e1e1e;
            --border: #333;
            --border-light: #222;
            --text: #e0e0e0;
            --text-dim: #aaa;
            --text-white: #fff;
            --text-dark: #555;
            --bg-black: #000;
            --bg-btn-secondary: #444;
            --bg-btn-secondary-hover: #555;
            --status-bg-missing: #333;
            --status-text-missing: #888;
            --status-border-missing: #444;
          }
          body { font-family: 'Segoe UI', system-ui, sans-serif; max-width: 1000px; margin: 0 auto; background: var(--bg-body); color: var(--text); padding: 0 20px; line-height: 1.5; display: flex; flex-direction: column; min-height: 100vh; box-sizing: border-box; overflow-y: scroll; }
          header { border-bottom: 1px solid var(--border); padding: 20px 0 15px 0; margin-bottom: 30px; }
          .header-top { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
          .brand-wrapper { display: flex; align-items: center; }
          .brand { display: flex; align-items: center; gap: 15px; text-decoration: none; color: inherit; }
          #logo { width: 48px; height: 48px; flex-shrink: 0; }
          .brand-name { font-size: 1.8em; font-weight: bold; color: var(--text-white); letter-spacing: -0.5px; }
          nav { display: flex; gap: 20px; border-top: 1px solid var(--border-light); padding-top: 15px; margin-bottom: 0; }
          .rebuild-banner { display: flex; align-items: center; justify-content: center; gap: 15px; width: 100%;}
          .rebuild-banner { opacity: 1; transform: translateY(0); transition: opacity 0.35s ease, transform 0.35s ease, margin 0.35s ease, padding 0.35s ease; }
          .rebuild-banner.is-fading-out { opacity: 0; transform: translateY(-8px); pointer-events: none; }
          header a { color: var(--text-dim); text-decoration: none; font-weight: 600; padding: 5px 0; transition: color 0.2s; }
          header a:hover { color: var(--text); }
          header a.active { color: var(--primary); border-bottom: 2px solid var(--primary); }
          main { flex: 1; }
          .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px; }
          .stat-card { background: var(--bg-card); border-radius: 12px; padding: 20px; border: 1px solid var(--border); box-shadow: 0 4px 12px rgba(0,0,0,0.5); }
          .stat-card h3 { margin: 0 0 15px 0; color: var(--primary); font-size: 1.1em; border-bottom: 1px solid var(--border); padding-bottom: 10px; }
          .stat-item { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.95em; }
          .stat-label { color: var(--text-dim); }
          .stat-value { color: var(--text-white); font-family: 'Cascadia Code', 'Fira Code', monospace; font-weight: bold; }
          .stat-value.updating { animation: pulse 1.5s infinite; }
          @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
          }
          .tool-card { background: var(--bg-card); border-radius: 12px; padding: 20px; margin-bottom: 20px; border: 1px solid var(--border); box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
          .tool-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; flex-wrap: wrap; }
          .tool-header > div:first-child { flex: 1; min-width: 200px; }
          .tool-header strong { display: block; margin-bottom: 5px; }
          .tool-header .tool-actions { flex-shrink: 0; }
          .tool-info-full { width: 100%; order: 3; margin-top: 10px; }
          .tool-actions { display: flex; gap: 10px; align-items: center; }
          select { background: var(--bg-black); border: 1px solid var(--border); color: #eee; padding: 8px; border-radius: 6px; }
          button { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; transition: opacity 0.2s, background-color 0.2s; }
          button:hover { opacity: 0.9; }
          .btn-install { background: var(--primary); color: var(--text-dark); }
          .btn-shell { background: var(--primary); color: var(--text-dark); padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.9em; transition: opacity 0.2s; display: inline-block; text-align: center; width: 100%; box-sizing: border-box; }
          .btn-shell:hover { opacity: 0.9; }
          .btn-uninstall { background: var(--bg-btn-secondary); color: #eee; }
          .btn-uninstall:hover { background: var(--bg-btn-secondary-hover); }
          .status { font-size: 0.85em; padding: 4px 10px; border-radius: 20px; font-weight: bold; }
          .status-installed { background: var(--primary-status-bg); color: var(--primary); border: 1px solid var(--primary-status-border); }
          .status-missing { background: var(--status-bg-missing); color: var(--status-text-missing); border: 1px solid var(--status-border-missing); }
          .switch { position: relative; display: inline-block; width: 44px; height: 24px; }
          .switch input { opacity: 0; width: 0; height: 0; }
          .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--status-bg-missing); transition: .3s; border-radius: 24px; }
          .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .3s; border-radius: 50%; }
          input:checked + .slider { background-color: var(--primary); }
          input:checked + .slider:before { transform: translateX(20px); }
          .form-group { margin-top: 15px; }
          .form-group label { display: block; font-size: 0.85em; margin-bottom: 6px; color: var(--text-dim); }
          .form-group input[type="text"] { background: var(--bg-black); border: 1px solid var(--border); color: var(--text-white); padding: 10px; border-radius: 6px; width: 100%; box-sizing: border-box; }
          .form-group input[type="password"] { background: var(--bg-black); border: 1px solid var(--border); color: var(--text-white); padding: 10px; border-radius: 6px; width: 100%; box-sizing: border-box; }
          .form-help { margin-top: 6px; color: var(--text-dim); font-size: 0.8em; }
          code { color: var(--primary); background: var(--primary-dim); padding: 2px 6px; border-radius: 4px; font-family: monospace; }
          pre { background: var(--bg-black); padding: 20px; border-radius: 12px; overflow-x: auto; color: #ccc; border: 1px solid var(--border); line-height: 1.4; }
          a.back { color: var(--primary); text-decoration: none; font-weight: bold; display: inline-block; margin-bottom: 20px; }
          h1, h2 { color: var(--text-white); }
          footer { margin-top: auto; border-top: 1px solid var(--border); padding: 20px 0; color: var(--text-dim); font-size: 0.9em; text-align: center; }
          footer strong { color: var(--text); }
          .loading-overlay { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(18, 18, 18, 0.82); backdrop-filter: blur(2px); z-index: 2000; }
          .loading-overlay.visible { display: flex; }
          .loading-overlay-card { display: flex; flex-direction: column; align-items: center; gap: 14px; background: rgba(30, 30, 30, 0.96); border: 1px solid var(--border); border-radius: 12px; padding: 24px 28px; box-shadow: 0 8px 30px rgba(0,0,0,0.45); }
          .loading-spinner { width: 40px; height: 40px; border: 4px solid rgba(136, 238, 255, 0.2); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
          .loading-label { color: var(--text-white); font-weight: 600; }
          @keyframes spin {
            to { transform: rotate(360deg); }
          }
        </style>
      </head>
      <body>
        <div id="loading-overlay" class="loading-overlay" aria-hidden="true">
          <div class="loading-overlay-card">
            <div class="loading-spinner"></div>
            <div id="loading-label" class="loading-label">Processing...</div>
          </div>
        </div>
        <header>
          <div class="header-top">
            <div class="brand-wrapper" style="width: 100%; justify-content: space-between;">
              <a href="/" class="brand">
                $logoSvgHeader
                <span class="brand-name">Vibe4Dock</span>
              </a>
              $statusBadge
            </div>
          </div>
          <nav>
            $navLinks
          </nav>
        </header>
        $restartIndicator
        <main>
          $content
        </main>
        <script>
          let isOffline = false;
          let isPageSubmitting = false;

          function showLoadingOverlay(label) {
            const overlay = document.getElementById('loading-overlay');
            const labelElement = document.getElementById('loading-label');

            if (!overlay || isPageSubmitting) {
              return;
            }

            isPageSubmitting = true;
            if (labelElement) {
              labelElement.textContent = label || 'Processing...';
            }
            overlay.classList.add('visible');
            overlay.setAttribute('aria-hidden', 'false');

            document.querySelectorAll('form button, form select, form input').forEach((element) => {
              if (element.type !== 'hidden') {
                element.disabled = true;
              }
            });
          }

          document.addEventListener('submit', (event) => {
            const form = event.target;
            if (!(form instanceof HTMLFormElement) || form.method.toLowerCase() !== 'post') {
              return;
            }

            const submitter = event.submitter;
            const submitLabel = submitter && submitter.textContent ? submitter.textContent.trim() : 'Processing';
            showLoadingOverlay(submitLabel + '...');
          });

          function updateStats() {
            const ramEl = document.getElementById('stat-ram');
            const diskEl = document.getElementById('stat-disk');
            const statusBadge = document.querySelector('.header-top .status');

            if (ramEl) ramEl.classList.add('updating');
            if (diskEl) diskEl.classList.add('updating');

            fetch('/api/stats')
              .then(response => response.json())
              .then(data => {
                if (ramEl && data.ram) ramEl.textContent = data.ram;
                if (diskEl && data.disk) diskEl.textContent = data.disk;
                
                if (data.offline) {
                    isOffline = true;
                    if (statusBadge) {
                        statusBadge.textContent = 'Offline';
                        statusBadge.style.background = 'var(--text-dark)';
                        statusBadge.style.color = 'var(--primary)';
                    }
                } else {
                    if (isOffline) {
                        // We were offline and are now back online -> likely a restart finished
                        window.location.reload();
                    }
                    isOffline = false;
                    if (statusBadge) {
                        statusBadge.textContent = 'Online';
                        statusBadge.style.background = 'var(--primary)';
                        statusBadge.style.color = 'var(--text-dark)';
                    }
                }
              })
              .catch(err => {
                  console.error('Error fetching stats:', err);
                  isOffline = true;
                  if (statusBadge) {
                      statusBadge.textContent = 'Offline';
                      statusBadge.style.background = 'var(--text-dark)';
                      statusBadge.style.color = 'var(--primary)';
                  }
              })
              .finally(() => {
                if (ramEl) ramEl.classList.remove('updating');
                if (diskEl) diskEl.classList.remove('updating');
              });
          }

          function fadeOutRebuildBanner() {
            const banner = document.getElementById('rebuild-banner');
            const modal = document.getElementById('rebuild-modal');

            if (!banner || banner.classList.contains('is-fading-out')) {
              return;
            }

            banner.classList.add('is-fading-out');
            if (modal) {
              modal.style.display = 'none';
            }

            window.setTimeout(() => {
              banner.remove();
            }, 350);
          }

          function pollRebuildStatus() {
            const banner = document.getElementById('rebuild-banner');
            if (!banner) {
              return;
            }

            fetch('/api/rebuild-status')
              .then(response => response.json())
              .then(data => {
                if (!data.rebuildRequired) {
                  fadeOutRebuildBanner();
                }
              })
              .catch(err => {
                console.error('Error fetching rebuild status:', err);
              });
          }

          setInterval(updateStats, 10000);
          setInterval(pollRebuildStatus, 15000);
        </script>
        <footer>
          <div style="display: flex; align-items: center; justify-content: center; gap: 10px;">
            <div style="width: 20px; height: 20px;">$logoSvgFooter</div>
            <span>
              Vibe4Dock, Copyright (c) 2026+ JBS New Media GmbH, Juergen Schwind | MIT License |
              <a href="https://github.com/jbsnewmedia/vibe4dock" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">https://github.com/jbsnewmedia/vibe4dock</a>
            </span>
          </div>
        </footer>
      </body>
    </html>
HTML;
}


$requestUri = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '';
$method = isset($_SERVER['REQUEST_METHOD']) ? $_SERVER['REQUEST_METHOD'] : '';

if (php_sapi_name() !== 'cli') {
    enforceToolsAuthentication(getEnvLocalValues());
}

// Global container check
$containerCheck = runInWebContainer('ls /app');
$isOffline = !$containerCheck['ok'];
$GLOBALS['container_is_offline'] = $isOffline;

if ($method === 'POST' && $requestUri === '/action/system/restart') {
    // Legacy endpoint, we don't need it anymore as we use manual instructions
    header('Location: /dashboard');
    exit;
}

if (preg_match('#^/api/stats#', $requestUri)) {
    // RAM info
    $isOffline = false;
    $ramResult = runInWebContainer("free -m | awk '/Mem:/ { print $3 \" / \" $2 \" MB (Free: \" $4 \" MB)\" }'");
    if (!$ramResult['ok'] && strpos($ramResult['output'], 'No such container') !== false) {
        $isOffline = true;
    }
    $ramInfo = ($ramResult['ok'] && !$isOffline) ? trim($ramResult['output']) : '---';

    // Disk info
    $diskResult = runInWebContainer("df -h /app | awk 'NR==2 { print $3 \" / \" $2 \" (Free: \" $4 \")\" }'");
    $diskInfo = ($diskResult['ok'] && !$isOffline) ? trim($diskResult['output']) : '---';

    header('Content-Type: application/json');
    echo json_encode([
        'ram' => $ramInfo,
        'disk' => $diskInfo,
        'offline' => $isOffline
    ]);
    exit;
}

if (preg_match('#^/api/rebuild-status#', $requestUri)) {
    header('Content-Type: application/json');
    echo json_encode([
        'rebuildRequired' => isRestartRequired()
    ]);
    exit;
}

// Simple Router
if (php_sapi_name() === 'cli') {
    return;
}

if ($requestUri === '/' || $requestUri === '' || strpos($requestUri, '/?') === 0 || $requestUri === '/dashboard' || strpos($requestUri, '/dashboard?') === 0) {
    $categoryId = 'dashboard';
} elseif (preg_match('#^/category/([^/?]+)#', $requestUri, $matches)) {
    $categoryId = $matches[1];
} elseif (preg_match('#^/(settings)#', $requestUri, $matches)) {
    $categoryId = $matches[1];
}

if (isset($categoryId)) {
    $category = null;
    if ($categoryId === 'dashboard') {
        $category = ['id' => 'dashboard', 'label' => 'Dashboard'];
    } elseif ($categoryId === 'settings') {
        $category = ['id' => 'settings', 'label' => 'Settings'];
    } else {
        foreach ($config['categories'] as $c) {
            if ($c['id'] === $categoryId) {
                $category = $c;
                break;
            }
        }
    }

    if (!$category) {
        renderMessagePage(
            'Category not found',
            'Category not found',
            'The requested category does not exist anymore or the URL is invalid.',
            404,
            '/dashboard',
            'dashboard'
        );
    }

    if ($categoryId === 'dashboard') {
        $envValues = getEnvLocalValues();
        $installedTools = getInstalledTools();
        $isOffline = $GLOBALS['container_is_offline'];

        $toolContent = renderDashboard($config, $envValues, $installedTools, $isOffline);

        echo renderLayout('Dashboard', $toolContent, $categoryId);
        exit;
    }

    $envValues = getEnvLocalValues();
    $installedTools = getInstalledTools();

    $toolContent = renderCategory($config, $categoryId, $envValues, $installedTools);

    echo renderLayout($category['label'], "<h1>{$category['label']}</h1>" . $toolContent, $categoryId);
    exit;
}

if ($method === 'POST' && preg_match('#^/action/([^/]+)/([^/?]+)#', $requestUri, $matches)) {
    $toolId = $matches[1];
    $action = $matches[2];
    $tool = null;
    $isSettingAction = false;

    foreach ($config['tools'] as $t) {
        if ($t['id'] === $toolId) {
            $tool = $t;
            break;
        }
    }

    if (!$tool) {
        global $settingsConfig;
        foreach ($settingsConfig['settings'] as $s) {
            if ($s['id'] === $toolId) {
                $tool = $s;
                $isSettingAction = true;
                break;
            }
        }
    }

    if (!$tool || !in_array($action, array('install', 'uninstall', 'save'))) {
        renderMessagePage(
            'Action not found',
            'Tool or action not found',
            'The requested tool action is unavailable. Please go back and retry it from the regular UI.',
            404,
            '/dashboard',
            'dashboard'
        );
    }

    if ($isSettingAction && $action === 'save') {
        $result = handleSettingSave($tool, $_POST);
        $actionLabel = 'Save settings';
    } else {
        $command = null;
        $toolIdToStore = $toolId;

        if (isset($tool['type']) && $tool['type'] === 'versioned') {
            $requestedVersionId = isset($_POST['version']) ? trim((string) $_POST['version']) : '';
            $selectedVersion = resolveVersionedToolSelection($tool);

            if ($requestedVersionId !== '' && !$selectedVersion) {
                renderMessagePage(
                    'Unknown version',
                    'Unknown version selected',
                    'The selected version is not valid for this action anymore. Please reload the page and choose a listed version.',
                    400,
                    '/category/' . $tool['category'],
                    $tool['category']
                );
            }

            if ($selectedVersion) {
                $command = isset($selectedVersion[$action]) ? $selectedVersion[$action] : null;
                $toolIdToStore = $selectedVersion['id'];
            }
            if (!$command && $action === 'uninstall') {
                 // Uninstall all versions of this tool
                 $command = "";
                 foreach ($tool['versions'] as $v) {
                     $command .= $v['uninstall'] . " ; ";
                 }
            }
        } else {
            $command = isset($tool[$action]) ? $tool[$action] : null;
        }

        if (!$command) {
            renderMessagePage(
                'Action unavailable',
                'No command found for this action',
                'This action is currently not configured for the selected tool.',
                400,
                '/category/' . $tool['category'],
                $tool['category']
            );
        }

        // Dependency Check
        $depError = "";
        if ($action === 'install' && isset($tool['dependencies'])) {
            foreach ($tool['dependencies'] as $depId) {
                $depTool = null;
                foreach ($config['tools'] as $t) { if ($t['id'] === $depId) { $depTool = $t; break; } }
                if ($depTool) {
                    $depOk = false;
                    if (isset($depTool['type']) && $depTool['type'] === 'versioned') {
                         foreach ($depTool['versions'] as $dv) {
                             if ((runInWebContainer($dv['check']))['ok']) { $depOk = true; break; }
                         }
                    } else {
                        if ((runInWebContainer($depTool['check']))['ok']) { $depOk = true; }
                    }
                    if (!$depOk) {
                        $depError .= "Dependency not met: " . $depTool['label'] . ". Please install it first.\n";
                    }
                }
            }
        }

        if ($depError) {
            $result = array('ok' => false, 'output' => $depError);
        } else {
            $result = runInWebContainer($command);
        }

        $actionLabel = ($action === 'install') ? 'Installation' : 'Uninstallation';
        if ($result['ok'] || $action === 'uninstall') {
            if (isset($tool['type']) && $tool['type'] === 'versioned' && $action === 'uninstall') {
                // Remove all IDs on versioned uninstall
                foreach ($tool['versions'] as $v) {
                    setInstalledTool($v['id'], false);
                }
            } else {
                setInstalledTool($toolIdToStore, $action === 'install');
                // If we install a version, remove other versions of the same tool from tracking
                if (isset($tool['type']) && $tool['type'] === 'versioned' && $action === 'install') {
                    foreach ($tool['versions'] as $v) {
                        if ($v['id'] !== $toolIdToStore) {
                            setInstalledTool($v['id'], false);
                        }
                    }
                }
            }
        }
    }

    $statusLabel = $result['ok'] ? 'SUCCESS' : 'ERROR';
    $output = htmlspecialchars($result['output'] ? $result['output'] : '(no output)');

    $backUrl = ($tool['category'] === 'settings') ? addTimestamp('/settings') : addTimestamp('/category/' . $tool['category']);
    $content = <<<HTML
        <a href="$backUrl" class="back">← back</a>
        <h2>$actionLabel: {$tool['label']}</h2>
        <p>Status: <strong>$statusLabel</strong></p>
        <h3>Output:</h3>
        <pre>$output</pre>
        <a href="$backUrl" class="back">← back</a>
HTML;

    echo renderLayout($tool['label'], $content, $tool['category']);
    exit;
}

renderMessagePage(
    'Page not found',
    'Page not found',
    'The requested page does not exist. Use the navigation to continue.',
    404,
    '/dashboard',
    'dashboard'
);
