<?php

$targetContainer = getenv('TARGET_CONTAINER') ?: '{{VIBE4DOCK_TARGET_CONTAINER}}';
require_once __DIR__ . '/config.php';
$config = loadToolConfig(__DIR__);
require_once __DIR__ . '/settings.php';
require_once __DIR__ . '/dashboard.php';
require_once __DIR__ . '/category.php';

function isRestartRequired()
{
    $file = '/app/docker/web/settings/rebuild_required.hint';
    return file_exists($file);
}

function setRestartRequired($required = true)
{
    $file = '/app/docker/web/settings/rebuild_required.hint';
    if ($required) {
        file_put_contents($file, 'REBUILD_REQUIRED');
    } else {
        if (file_exists($file)) {
            unlink($file);
        }
    }
}

function getInstalledTools()
{
    $file = '/app/docker/web/settings/installed_tools.json';
    $tools = array();
    if (file_exists($file)) {
        $tools = json_decode(file_get_contents($file), true) ?: array();
    }

    return migrateLegacyInstalledTools($tools, $file);
}

function setInstalledTool($toolId, $installed)
{
    $file = '/app/docker/web/settings/installed_tools.json';
    $dir = dirname($file);
    if (!is_dir($dir)) {
        mkdir($dir, 0777, true);
    }
    $tools = getInstalledTools();
    if ($installed) {
        if (!in_array($toolId, $tools)) {
            $tools[] = $toolId;
        }
    } else {
        $newTools = array();
        foreach ($tools as $id) {
            if ($id !== $toolId) {
                $newTools[] = $id;
            }
        }
        $tools = $newTools;
    }
    file_put_contents($file, json_encode(array_values($tools), JSON_PRETTY_PRINT));

    $toolDefinition = null;
    global $config;
    foreach ($config['tools'] as $candidateTool) {
        if ($candidateTool['id'] === $toolId) {
            $toolDefinition = $candidateTool;
            break;
        }
    }
    if ($toolDefinition !== null) {
        syncLegacyToolInstallState($toolDefinition, $installed);
    }

    // Check if tool has mounts and requires restart
    foreach ($config['tools'] as $t) {
        $selectedVersion = null;
        if ($t['id'] === $toolId) {
            $selectedVersion = $t;
        } elseif (isset($t['type']) && $t['type'] === 'versioned' && isset($t['versions']) && is_array($t['versions'])) {
            foreach ($t['versions'] as $version) {
                if (isset($version['id']) && $version['id'] === $toolId) {
                    $selectedVersion = $version;
                    break;
                }
            }
        }

        if ($selectedVersion !== null) {
            if ((isset($t['mounts']) && !empty($t['mounts']))
                || (isset($selectedVersion['compose_service']) && is_array($selectedVersion['compose_service']))
                || (isset($t['compose_service']) && is_array($t['compose_service']))
            ) {
                syncManagedProjectDirectoriesForTool($t, $installed, $selectedVersion);
                setRestartRequired(true);
            }
            break;
        }
    }

    updateProvisionScript();
    updateDockerOverride();
    updateBrowserShellRegistry();
}

function findToolVersionById($tool, $versionId)
{
    if (!isset($tool['versions']) || !is_array($tool['versions'])) {
        return null;
    }

    foreach ($tool['versions'] as $version) {
        if (isset($version['id']) && $version['id'] === $versionId) {
            return $version;
        }
    }

    return null;
}

function resolveVersionedToolSelection($tool)
{
    $requestedVersionId = isset($_POST['version']) ? trim((string) $_POST['version']) : '';
    if ($requestedVersionId !== '') {
        return findToolVersionById($tool, $requestedVersionId);
    }

    if (isset($tool['versions']) && is_array($tool['versions'])) {
        foreach ($tool['versions'] as $version) {
            if (isset($version['check']) && (runInWebContainer($version['check']))['ok']) {
                return $version;
            }
        }
    }

    if (isset($tool['default_version'])) {
        $defaultVersion = findToolVersionById($tool, $tool['default_version']);
        if ($defaultVersion) {
            return $defaultVersion;
        }
    }

    if (isset($tool['versions'][0]) && is_array($tool['versions'][0])) {
        return $tool['versions'][0];
    }

    return null;
}

function updateProvisionScript()
{
    global $config;
    $installedTools = getInstalledTools();
    $provisionFile = '/app/docker/web/provision.sh';

    $script = "#!/usr/bin/env bash\n";
    $script .= "set -e\n\n";
    $script .= "# AUTOMATICALLY GENERATED BY TOOLS SERVER\n";
    $script .= "# DO NOT EDIT MANUALLY\n\n";
    $script .= "# Clear rebuild hint if exists\n";
    $script .= "rm -f docker/web/settings/rebuild_required.hint\n";
    $script .= "rm -f docker/web/settings/restart_required.json\n\n";

    // Build map for all tools
    $allToolsById = array();
    foreach ($config['tools'] as $tool) {
        $allToolsById[$tool['id']] = $tool;
    }

    $installedItems = array();
    foreach ($config['tools'] as $tool) {
        if (isset($tool['type']) && $tool['type'] === 'versioned') {
            foreach ($tool['versions'] as $v) {
                if (in_array($v['id'], $installedTools)) {
                    $installedItems[$tool['id']] = array('tool' => $tool, 'version' => $v);
                }
            }
        } elseif (in_array($tool['id'], $installedTools) && isset($tool['install'])) {
            $installedItems[$tool['id']] = array('tool' => $tool);
        }
    }

    // Topological sort (Kahn's algorithm)
    $sorted = array();
    $visited = array();
    $tempVisited = array();

    $visit = function($id) use (&$visit, &$sorted, &$visited, &$tempVisited, $allToolsById, $installedItems) {
        if (isset($tempVisited[$id])) {
            // Cycle detected - skip or handle error
            return;
        }
        if (!isset($visited[$id])) {
            $tempVisited[$id] = true;
            $tool = isset($allToolsById[$id]) ? $allToolsById[$id] : null;
            if ($tool && isset($tool['dependencies'])) {
                foreach ($tool['dependencies'] as $depId) {
                    $visit($depId);
                }
            }
            $visited[$id] = true;
            unset($tempVisited[$id]);
            if (isset($installedItems[$id])) {
                $sorted[] = $installedItems[$id];
            }
        }
    };

    foreach (array_keys($installedItems) as $id) {
        $visit($id);
    }

    foreach ($sorted as $item) {
        $tool = $item['tool'];
        if (isset($item['version'])) {
            $v = $item['version'];
            $script .= "echo \"Installing " . $tool['label'] . " (" . $v['label'] . ")...\"\n";
            $script .= $v['install'] . "\n\n";
        } else {
            $script .= "echo \"Installing " . $tool['label'] . "...\"\n";
            $script .= $tool['install'] . "\n\n";
        }
    }

    // Add sync logic for tools that have mounts (to handle volume masking)
    foreach ($sorted as $item) {
        $tool = $item['tool'];
        if (isset($tool['mounts']) && is_array($tool['mounts'])) {
            foreach ($tool['mounts'] as $mount) {
                // mount format: "./host/path:/container/path"
                $parts = explode(':', $mount);
                if (count($parts) >= 2) {
                    $containerPath = $parts[1];
                    $bakPath = $containerPath . '_bak';
                    $script .= "# Backup for " . $tool['label'] . " mount: " . $containerPath . "\n";
                    $script .= "if [ -d " . $containerPath . " ]; then\n";
                    $script .= "    mkdir -p " . $bakPath . "\n";
                    $script .= "    # Use . to copy hidden files as well\n";
                    $script .= "    cp -rp " . $containerPath . "/. " . $bakPath . "/\n";
                    $script .= "    # Ensure permissions are set for backup so restore can happen\n";
                    $script .= "    chown -R application:application " . $bakPath . "\n";
                    $script .= "fi\n\n";
                }
            }
        }
    }

    file_put_contents($provisionFile, $script);
    chmod($provisionFile, 0755);
}

function updateDockerOverride()
{
    global $config;
    $installedTools = getInstalledTools();
    $overrideFile = '/app/docker-compose.override.yml';

    $mounts = array();
    $composeServices = array();

    foreach ($config['tools'] as $tool) {
        $isInstalled = false;
        $installedDefinition = null;
        if (isset($tool['type']) && $tool['type'] === 'versioned') {
            foreach ($tool['versions'] as $version) {
                if (in_array($version['id'], $installedTools, true)) {
                    $isInstalled = true;
                    $installedDefinition = $version;
                    break;
                }
            }
        } else {
            $isInstalled = in_array($tool['id'], $installedTools, true);
            if ($isInstalled) {
                $installedDefinition = $tool;
            }
        }

        if (!$isInstalled || $installedDefinition === null) {
            continue;
        }

        if (isset($tool['mounts']) && is_array($tool['mounts'])) {
            foreach ($tool['mounts'] as $p) {
                $mounts[] = $p;
            }
        }

        if (isset($installedDefinition['compose_service']) && is_array($installedDefinition['compose_service'])) {
            $serviceConfig = $installedDefinition['compose_service'];
            if (isset($serviceConfig['service'], $serviceConfig['definition'])
                && is_string($serviceConfig['service'])
                && is_array($serviceConfig['definition'])
            ) {
                $serviceName = $serviceConfig['service'];
                $resolvedDefinition = applyToolConfigSources($tool, $serviceConfig['definition']);
                $composeServices[$serviceName] = mergeComposeDefinitions(
                    isset($composeServices[$serviceName]) ? $composeServices[$serviceName] : array(),
                    $resolvedDefinition
                );
            }
        }
    }

    if (empty($mounts) && empty($composeServices)) {
        if (file_exists($overrideFile)) {
            unlink($overrideFile);
        }
        return;
    }

    if (!empty($mounts)) {
        $composeServices['web'] = mergeComposeDefinitions(
            isset($composeServices['web']) ? $composeServices['web'] : array(),
            array(
                'volumes' => array_values(array_unique($mounts)),
            )
        );
    }

    $yaml = "services:\n";
    foreach ($composeServices as $serviceName => $definitionLines) {
        $yaml .= "  " . $serviceName . ":\n";
        if (isAssocArray($definitionLines)) {
            $yaml .= renderYamlNode($definitionLines, 2);
        } else {
            foreach ($definitionLines as $line) {
                $yaml .= "    " . $line . "\n";
            }
        }
    }

    file_put_contents($overrideFile, $yaml);
}

function mergeComposeDefinitions($base, $changes)
{
    if (!is_array($base) || !is_array($changes)) {
        return $changes;
    }

    if (!isAssocArray($base) && !isAssocArray($changes)) {
        foreach ($changes as $item) {
            if (!in_array($item, $base, true)) {
                $base[] = $item;
            }
        }

        return $base;
    }

    foreach ($changes as $key => $value) {
        if (array_key_exists($key, $base) && is_array($base[$key]) && is_array($value)) {
            $base[$key] = mergeComposeDefinitions($base[$key], $value);
            continue;
        }

        $base[$key] = $value;
    }

    return $base;
}

function runInWebContainer($command)
{
    global $targetContainer;
    $dockerCommand = sprintf(
        'docker exec -u root %s bash -lc %s 2>&1',
        escapeshellarg($targetContainer),
        escapeshellarg($command)
    );

    exec($dockerCommand, $output, $returnCode);

    return array(
        'ok' => $returnCode === 0,
        'output' => implode("\n", $output)
    );
}

function getToolVersionRegex($tool, $definition = null)
{
    if (is_array($definition) && isset($definition['version_regex']) && is_string($definition['version_regex']) && $definition['version_regex'] !== '') {
        return $definition['version_regex'];
    }

    if (isset($tool['version_regex']) && is_string($tool['version_regex']) && $tool['version_regex'] !== '') {
        return $tool['version_regex'];
    }

    return null;
}

function normalizeToolVersionOutput($output, $versionRegex = null)
{
    $output = trim((string) $output);
    if ($output === '') {
        return '';
    }

    if ($versionRegex !== null && preg_match($versionRegex, $output, $matches) === 1) {
        foreach ($matches as $index => $match) {
            if ($index === 0) {
                continue;
            }

            if ($match !== '') {
                return trim((string) $match);
            }
        }

        return trim((string) $matches[0]);
    }

    return $output;
}

function detectToolVersion($tool, $definition = null)
{
    $definitionToCheck = is_array($definition) ? $definition : $tool;
    if (!is_array($definitionToCheck) || !isset($definitionToCheck['check'])) {
        return '';
    }

    $result = runInWebContainer($definitionToCheck['check']);
    if (!$result['ok']) {
        return '';
    }

    return normalizeToolVersionOutput($result['output'], getToolVersionRegex($tool, $definition));
}

function parseEnvContent($content)
{
    $values = array();
    $lines = explode("\n", $content);
    foreach ($lines as $line) {
        if ($line === '' || strpos(ltrim($line), '#') === 0 || strpos($line, '=') === false) {
            continue;
        }

        list($key, $val) = explode('=', $line, 2);
        $values[trim($key)] = trim($val, " \t\n\r\0\x0B\"'");
    }

    return $values;
}

function getEnvLocalValues()
{
    $hostEnvLocal = '/app/.env.local';
    if (file_exists($hostEnvLocal)) {
        return parseEnvContent((string) file_get_contents($hostEnvLocal));
    }

    $result = runInWebContainer('cat /app/.env.local 2>/dev/null || echo ""');
    if (!$result['ok']) {
        return array();
    }

    return parseEnvContent($result['output']);
}

function toolHasLegacyEnabledEnvKey($tool)
{
    return isset($tool['legacy_enabled_env_key']) && is_string($tool['legacy_enabled_env_key']) && $tool['legacy_enabled_env_key'] !== '';
}

function isLegacyToolEnabled($tool, $envValues)
{
    if (!toolHasLegacyEnabledEnvKey($tool)) {
        return false;
    }

    $legacyKey = $tool['legacy_enabled_env_key'];
    $value = isset($envValues[$legacyKey]) ? strtolower(trim((string) $envValues[$legacyKey])) : '';

    return in_array($value, array('1', 'true', 'yes', 'on'), true);
}

function migrateLegacyInstalledTools($tools, $file)
{
    global $config;

    $envValues = getEnvLocalValues();
    $didChange = false;
    foreach ($config['tools'] as $tool) {
        if (!isset($tool['id']) || in_array($tool['id'], $tools, true) || !isLegacyToolEnabled($tool, $envValues)) {
            continue;
        }

        $tools[] = $tool['id'];
        $didChange = true;
    }

    if ($didChange) {
        $dir = dirname($file);
        if (!is_dir($dir)) {
            mkdir($dir, 0777, true);
        }

        file_put_contents($file, json_encode(array_values($tools), JSON_PRETTY_PRINT));
    }

    return $tools;
}

function sendBasicAuthChallenge($realm)
{
    header('WWW-Authenticate: Basic realm="' . str_replace('"', '\"', $realm) . '"');
    http_response_code(401);
    echo 'Authentication required.';
    exit;
}

function enforceToolsAuthentication($envValues)
{
    $expectedUser = isset($envValues['TOOLS_USERNAME']) ? trim((string) $envValues['TOOLS_USERNAME']) : '';
    $expectedPassword = isset($envValues['TOOLS_PASSWORD']) ? trim((string) $envValues['TOOLS_PASSWORD']) : '';
    if ($expectedUser === '' || $expectedPassword === '') {
        return;
    }

    $user = isset($_SERVER['PHP_AUTH_USER']) ? (string) $_SERVER['PHP_AUTH_USER'] : '';
    $password = isset($_SERVER['PHP_AUTH_PW']) ? (string) $_SERVER['PHP_AUTH_PW'] : '';

    if ($user !== $expectedUser || !hash_equals($expectedPassword, $password)) {
        sendBasicAuthChallenge('Vibe4Dock Login');
    }
}

function setEnvLocalValues($newValues)
{
    $current = getEnvLocalValues();
    foreach ($newValues as $k => $v) {
        if ($v === null) {
            unset($current[$k]);
        } else {
            $current[$k] = $v;
        }
    }

    $content = "";
    foreach ($current as $k => $v) {
        $content .= "{$k}=\"{$v}\"\n";
    }

    $tmpFile = '/tmp/env_local_update';
    file_put_contents($tmpFile, $content);

    global $targetContainer;
    // Copy content to container
    $dockerCp = sprintf('docker cp %s %s:/app/.env.local', escapeshellarg($tmpFile), escapeshellarg($targetContainer));
    exec($dockerCp, $cpOutput, $cpReturn);

    // PERSISTENCE: Also write to host if possible
    $hostEnvLocal = '/app/.env.local';
    if (file_exists('/app/docker-compose.yml')) {
         file_put_contents($hostEnvLocal, $content);
    }

    unlink($tmpFile);

    return array(
        'ok' => $cpReturn === 0,
        'output' => $cpReturn === 0 ? "Saved to .env.local" : "Error saving to .env.local"
    );
}

function syncLegacyToolInstallState($tool, $installed)
{
    if (!toolHasLegacyEnabledEnvKey($tool)) {
        return;
    }

    setEnvLocalValues(array(
        $tool['legacy_enabled_env_key'] => $installed ? '1' : '0',
    ));
}

function getAddonConfigFile()
{
    return '/app/docker/web/settings/addon_configs.json';
}

function getBrowserShellRegistryFile()
{
    return '/app/docker/web/settings/browser_shells.json';
}

function getDashboardShellConfigValue($shellConfig, $toolConfigValues, $fieldKey, $literalKey, $default = '')
{
    if (isset($shellConfig[$fieldKey]) && is_string($shellConfig[$fieldKey])) {
        $configKey = $shellConfig[$fieldKey];
        if (array_key_exists($configKey, $toolConfigValues) && $toolConfigValues[$configKey] !== '') {
            return $toolConfigValues[$configKey];
        }
    }

    if (isset($shellConfig[$literalKey]) && !is_array($shellConfig[$literalKey])) {
        return (string) $shellConfig[$literalKey];
    }

    return $default;
}

function normalizeBrowserShellLauncherEnvironment($launcher)
{
    if (!isset($launcher['environment']) || !is_array($launcher['environment'])) {
        return array();
    }

    $environment = array();
    foreach ($launcher['environment'] as $key => $value) {
        if (!is_string($key) || $key === '' || is_array($value)) {
            continue;
        }

        $environment[$key] = (string) $value;
    }

    return $environment;
}

function buildBrowserShellLauncherDefinition($tool, $shellConfig, $toolConfigValues)
{
    if (!isset($shellConfig['launcher']) || !is_array($shellConfig['launcher'])) {
        return null;
    }

    $launcher = $shellConfig['launcher'];
    $launcherType = isset($launcher['type']) ? (string) $launcher['type'] : 'ttyd';
    $launcherService = isset($launcher['service']) ? (string) $launcher['service'] : 'web';
    if ($launcherType !== 'ttyd' || $launcherService !== 'web') {
        return null;
    }

    $containerPort = isset($launcher['container_port']) ? (int) $launcher['container_port'] : 0;
    if ($containerPort < 1 || $containerPort > 65535) {
        return null;
    }

    $executable = isset($launcher['executable']) ? trim((string) $launcher['executable']) : '';
    $command = isset($launcher['command']) ? trim((string) $launcher['command']) : '';
    if ($executable === '' && $command === '') {
        return null;
    }

    $arguments = array();
    if (isset($launcher['arguments']) && is_array($launcher['arguments'])) {
        foreach ($launcher['arguments'] as $argument) {
            if (is_array($argument)) {
                continue;
            }

            $arguments[] = (string) $argument;
        }
    }

    $fallbackProfile = isset($launcher['fallback_profile']) ? (string) $launcher['fallback_profile'] : '';
    if (!in_array($fallbackProfile, array('', 'application-shell', 'root-shell'), true)) {
        $fallbackProfile = '';
    }

    $defaultHintSuffix = isset($shellConfig['label']) ? (string) $shellConfig['label'] : (isset($tool['label']) ? (string) $tool['label'] : '');
    $missingMessage = isset($launcher['missing_message']) && trim((string) $launcher['missing_message']) !== ''
        ? trim((string) $launcher['missing_message'])
        : '';
    if ($missingMessage === '' && $executable !== '') {
        $missingMessage = ucfirst($executable) . ' is not installed in this container.';
    }

    return array(
        'id' => isset($tool['id']) ? (string) $tool['id'] : ('shell-' . mt_rand()),
        'label' => isset($shellConfig['label']) ? (string) $shellConfig['label'] : (isset($tool['label']) ? (string) $tool['label'] : 'Browser Shell'),
        'container_port' => $containerPort,
        'run_as' => (isset($launcher['run_as']) && $launcher['run_as'] === 'root') ? 'root' : 'application',
        'username' => getDashboardShellConfigValue($shellConfig, $toolConfigValues, 'username_field', 'username', ''),
        'password' => getDashboardShellConfigValue($shellConfig, $toolConfigValues, 'password_field', 'password', ''),
        'hint_suffix' => isset($launcher['hint_suffix']) && trim((string) $launcher['hint_suffix']) !== ''
            ? (string) $launcher['hint_suffix']
            : $defaultHintSuffix,
        'working_directory' => isset($launcher['working_directory']) ? trim((string) $launcher['working_directory']) : '',
        'executable' => $executable,
        'arguments' => $arguments,
        'command' => $command,
        'fallback_profile' => $fallbackProfile,
        'missing_message' => $missingMessage,
        'environment' => normalizeBrowserShellLauncherEnvironment($launcher),
    );
}

function toolHasWebLauncher($tool)
{
    if (!isset($tool['dashboard_shell']['launcher']) || !is_array($tool['dashboard_shell']['launcher'])) {
        return false;
    }

    $launcher = $tool['dashboard_shell']['launcher'];
    $launcherType = isset($launcher['type']) ? (string) $launcher['type'] : 'ttyd';
    $launcherService = isset($launcher['service']) ? (string) $launcher['service'] : 'web';

    return $launcherType === 'ttyd' && $launcherService === 'web';
}

function getInstalledBrowserShellLaunchers($installedTools = null, $envValues = null)
{
    global $config;

    if ($installedTools === null) {
        $installedTools = getInstalledTools();
    }

    if ($envValues === null) {
        $envValues = getEnvLocalValues();
    }

    $launchers = array();
    foreach ($config['tools'] as $tool) {
        if (!isToolInstalled($tool, $installedTools, $envValues)) {
            continue;
        }

        if (!isset($tool['dashboard_shell']) || !is_array($tool['dashboard_shell'])) {
            continue;
        }

        $shellConfig = $tool['dashboard_shell'];
        $toolConfigValues = getToolConfigValues($tool);
        $launcherDefinition = buildBrowserShellLauncherDefinition($tool, $shellConfig, $toolConfigValues);
        if ($launcherDefinition === null) {
            continue;
        }

        $launchers[] = $launcherDefinition;
    }

    return $launchers;
}

function updateBrowserShellRegistry()
{
    $file = getBrowserShellRegistryFile();
    $launchers = getInstalledBrowserShellLaunchers();

    if (empty($launchers)) {
        if (file_exists($file)) {
            unlink($file);
        }

        return;
    }

    $dir = dirname($file);
    if (!is_dir($dir)) {
        mkdir($dir, 0777, true);
    }

    file_put_contents($file, json_encode(array_values($launchers), JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
}

function getAddonConfigs()
{
    $file = getAddonConfigFile();
    if (!file_exists($file)) {
        return array();
    }

    $decoded = json_decode((string) file_get_contents($file), true);
    return is_array($decoded) ? $decoded : array();
}

function saveAddonConfigs($configs)
{
    $file = getAddonConfigFile();
    $dir = dirname($file);
    if (!is_dir($dir)) {
        mkdir($dir, 0777, true);
    }

    file_put_contents($file, json_encode($configs, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES));
}

function isAssocArray($value)
{
    if (!is_array($value)) {
        return false;
    }

    return array_keys($value) !== range(0, count($value) - 1);
}

function isTruthyConfigValue($value)
{
    if (is_bool($value)) {
        return $value;
    }

    return in_array(strtolower((string) $value), array('1', 'true', 'yes', 'on'), true);
}

function toolHasConfigSchema($tool)
{
    return isset($tool['config_schema']['fields']) && is_array($tool['config_schema']['fields']) && !empty($tool['config_schema']['fields']);
}

function toolConfigRequiresRebuild($tool)
{
    if (!toolHasConfigSchema($tool)) {
        return false;
    }

    foreach (getToolConfigFields($tool) as $field) {
        $sources = isset($field['sources']) && is_array($field['sources']) ? $field['sources'] : array();
        foreach ($sources as $source) {
            if (!is_array($source) || !isset($source['type'])) {
                continue;
            }

            if ($source['type'] === 'docker_yaml') {
                return true;
            }
        }
    }

    if (toolHasWebLauncher($tool)) {
        return true;
    }

    return false;
}

function getToolConfigFields($tool)
{
    if (!toolHasConfigSchema($tool)) {
        return array();
    }

    return $tool['config_schema']['fields'];
}

function getToolConfigDefaults($tool)
{
    $defaults = array();
    foreach (getToolConfigFields($tool) as $field) {
        if (!isset($field['key'])) {
            continue;
        }

        $defaults[$field['key']] = isset($field['default']) ? (string) $field['default'] : '';
    }

    return $defaults;
}

function getToolConfigValues($tool)
{
    $defaults = getToolConfigDefaults($tool);
    if (!isset($tool['id'])) {
        return $defaults;
    }

    $configs = getAddonConfigs();
    $stored = isset($configs[$tool['id']]) && is_array($configs[$tool['id']]) ? $configs[$tool['id']] : array();
    $values = array_merge($defaults, $stored);
    $envValues = getEnvLocalValues();

    foreach (getToolConfigFields($tool) as $field) {
        if (!isset($field['key'])) {
            continue;
        }

        $fieldKey = $field['key'];
        if (array_key_exists($fieldKey, $stored) && $stored[$fieldKey] !== '') {
            continue;
        }

        $sources = isset($field['sources']) && is_array($field['sources']) ? $field['sources'] : array();
        foreach ($sources as $source) {
            if (!is_array($source) || !isset($source['type']) || $source['type'] !== 'env_local' || !isset($source['key'])) {
                continue;
            }

            if (isset($envValues[$source['key']])) {
                $values[$fieldKey] = (string) $envValues[$source['key']];
                break;
            }
        }
    }

    return $values;
}

function collectToolConfigSubmission($tool, $postData)
{
    $values = array();
    $envUpdates = array();
    foreach (getToolConfigFields($tool) as $field) {
        if (!isset($field['key'])) {
            continue;
        }

        $fieldKey = $field['key'];
        $fieldType = isset($field['type']) ? $field['type'] : 'text';
        if ($fieldType === 'checkbox') {
            $fieldValue = isset($postData[$fieldKey]) ? '1' : '0';
            $isRequired = false;
        } else {
            $fieldValue = isset($postData[$fieldKey]) ? trim((string) $postData[$fieldKey]) : '';
            $isRequired = !isset($field['required']) || $field['required'] !== false;
        }

        if ($isRequired && $fieldValue === '') {
            return array(
                'ok' => false,
                'output' => 'Field "' . $fieldKey . '" is required.'
            );
        }

        $values[$fieldKey] = $fieldValue;

        $sources = isset($field['sources']) && is_array($field['sources']) ? $field['sources'] : array();
        foreach ($sources as $source) {
            if (!is_array($source) || !isset($source['type'])) {
                continue;
            }

            if ($source['type'] === 'env_local' && isset($source['key'])) {
                $envUpdates[$source['key']] = $fieldValue;
            }
        }
    }

    return array(
        'ok' => true,
        'values' => $values,
        'envUpdates' => $envUpdates,
    );
}

function setNestedConfigValue(&$target, $path, $value)
{
    $segments = explode('.', $path);
    $current =& $target;

    foreach ($segments as $index => $segment) {
        $isLast = $index === count($segments) - 1;
        $nextSegment = !$isLast ? $segments[$index + 1] : null;
        $segmentKey = ctype_digit((string) $segment) ? (int) $segment : $segment;

        if ($isLast) {
            $current[$segmentKey] = $value;
            return;
        }

        if (!isset($current[$segmentKey]) || !is_array($current[$segmentKey])) {
            $current[$segmentKey] = ctype_digit((string) $nextSegment) ? array() : array();
        }

        $current =& $current[$segmentKey];
    }
}

function applyToolConfigSources($tool, $definition)
{
    if (!toolHasConfigSchema($tool) || !is_array($definition)) {
        return $definition;
    }

    $values = getToolConfigValues($tool);
    foreach (getToolConfigFields($tool) as $field) {
        if (!isset($field['key']) || !isset($values[$field['key']])) {
            continue;
        }

        $fieldValue = $values[$field['key']];
        $sources = isset($field['sources']) && is_array($field['sources']) ? $field['sources'] : array();
        foreach ($sources as $source) {
            if (!is_array($source) || !isset($source['type'])) {
                continue;
            }

            if ($source['type'] === 'docker_yaml' && isset($source['path'])) {
                if (isset($source['format']) && is_string($source['format'])) {
                    setNestedConfigValue($definition, $source['path'], sprintf($source['format'], $fieldValue));
                    continue;
                }

                setNestedConfigValue($definition, $source['path'], $fieldValue);
            }
        }
    }

    return $definition;
}

function isToolInstalled($tool, $installedTools, $envValues = null)
{
    if (!isset($tool['id'])) {
        return false;
    }

    if (in_array($tool['id'], $installedTools, true)) {
        return true;
    }

    if ($envValues === null) {
        $envValues = getEnvLocalValues();
    }

    return isLegacyToolEnabled($tool, $envValues);
}

function shouldDisplayApplyCommandOutput($output)
{
    $trimmedOutput = trim((string) $output);
    if ($trimmedOutput === '') {
        return false;
    }

    return strpos($trimmedOutput, 'No apply command was executed for ') !== 0
        && $trimmedOutput !== 'No apply commands configured.';
}

function yamlScalar($value)
{
    if ($value === null) {
        return 'null';
    }

    if (is_bool($value)) {
        return $value ? 'true' : 'false';
    }

    if (is_int($value) || is_float($value)) {
        return (string) $value;
    }

    $stringValue = (string) $value;
    return "'" . str_replace("'", "''", $stringValue) . "'";
}

function renderYamlNode($value, $indentLevel)
{
    $indent = str_repeat('  ', $indentLevel);
    $yaml = '';

    if (!is_array($value)) {
        return $indent . yamlScalar($value) . "\n";
    }

    if (isAssocArray($value)) {
        foreach ($value as $key => $item) {
            if (is_array($item)) {
                $yaml .= $indent . $key . ":\n" . renderYamlNode($item, $indentLevel + 1);
            } else {
                $yaml .= $indent . $key . ': ' . yamlScalar($item) . "\n";
            }
        }

        return $yaml;
    }

    foreach ($value as $item) {
        if (is_array($item)) {
            if (isAssocArray($item)) {
                $yaml .= $indent . "-\n" . renderYamlNode($item, $indentLevel + 1);
            } else {
                $yaml .= $indent . "-\n" . renderYamlNode($item, $indentLevel + 1);
            }
        } else {
            $yaml .= $indent . '- ' . yamlScalar($item) . "\n";
        }
    }

    return $yaml;
}

function handleToolConfigSave($tool, $postData)
{
    if (!toolHasConfigSchema($tool) || !isset($tool['id'])) {
        return array('ok' => false, 'output' => 'No configurable fields defined for this addon.');
    }

    $submission = collectToolConfigSubmission($tool, $postData);
    if (!$submission['ok']) {
        return $submission;
    }

    $values = $submission['values'];
    $envUpdates = $submission['envUpdates'];
    $configs = getAddonConfigs();
    $configs[$tool['id']] = $values;
    saveAddonConfigs($configs);

    if (!empty($envUpdates)) {
        $envResult = setEnvLocalValues($envUpdates);
        if (!$envResult['ok']) {
            return $envResult;
        }
    }

    $outputParts = array('Saved tool configuration.');
    $installedTools = getInstalledTools();
    $currentEnvValues = getEnvLocalValues();
    updateBrowserShellRegistry();
    if (isToolInstalled($tool, $installedTools, $currentEnvValues) && isset($tool['apply_commands'])) {
        $applyResult = applyDefinitionCommands($tool, $currentEnvValues, true);
        if (!$applyResult['ok']) {
            return $applyResult;
        }

        if (shouldDisplayApplyCommandOutput($applyResult['output'])) {
            $outputParts[] = trim((string) $applyResult['output']);
        }
    }

    if (toolConfigRequiresRebuild($tool)) {
        setRestartRequired(true);
        updateDockerOverride();

        return array(
            'ok' => true,
            'output' => implode("\n", $outputParts) . "\nRebuild the project to apply the changes."
        );
    }

    return array(
        'ok' => true,
        'output' => implode("\n", $outputParts)
    );
}

function writeProjectFile($relativePath, $content)
{
    $path = '/app/' . ltrim($relativePath, '/');
    $dir = dirname($path);
    if (!is_dir($dir)) {
        mkdir($dir, 0777, true);
    }

    file_put_contents($path, $content);
}

function removeProjectFile($relativePath)
{
    $path = '/app/' . ltrim($relativePath, '/');
    if (is_file($path)) {
        unlink($path);
    }
}

function removeProjectDirectory($relativePath)
{
    $path = '/app/' . ltrim($relativePath, '/');
    if (!is_dir($path)) {
        return;
    }

    $iterator = new RecursiveIteratorIterator(
        new RecursiveDirectoryIterator($path, FilesystemIterator::SKIP_DOTS),
        RecursiveIteratorIterator::CHILD_FIRST
    );

    foreach ($iterator as $item) {
        if ($item->isDir()) {
            rmdir($item->getPathname());
        } else {
            unlink($item->getPathname());
        }
    }

    rmdir($path);
}

function pruneEmptyProjectDirectories($relativePath)
{
    $path = dirname('/app/' . ltrim($relativePath, '/'));
    $projectRoot = '/app';

    while ($path !== $projectRoot && strncmp($path, $projectRoot . '/', strlen($projectRoot) + 1) === 0) {
        if (!is_dir($path)) {
            $path = dirname($path);
            continue;
        }

        $items = scandir($path);
        if ($items === false || count($items) > 2) {
            break;
        }

        rmdir($path);
        $path = dirname($path);
    }
}

function normalizeManagedProjectPath($path)
{
    if (!is_string($path)) {
        return null;
    }

    $normalizedPath = trim(str_replace('\\', '/', $path));
    if ($normalizedPath === '') {
        return null;
    }

    if (str_starts_with($normalizedPath, './')) {
        $normalizedPath = substr($normalizedPath, 2);
    }

    if ($normalizedPath === '' || $normalizedPath === '.' || str_starts_with($normalizedPath, '/')) {
        return null;
    }

    return rtrim($normalizedPath, '/');
}

function getManagedProjectDirectoriesFromVolumes($volumes)
{
    if (!is_array($volumes)) {
        return array();
    }

    $paths = array();
    foreach ($volumes as $volume) {
        if (!is_string($volume) || strpos($volume, ':') === false) {
            continue;
        }

        $parts = explode(':', $volume, 2);
        $projectPath = normalizeManagedProjectPath($parts[0]);
        if ($projectPath !== null) {
            $paths[] = $projectPath;
        }
    }

    return $paths;
}

function getManagedProjectDirectoriesForTool($tool, $definition = null)
{
    $paths = array();

    if (isset($tool['mounts']) && is_array($tool['mounts'])) {
        $paths = array_merge($paths, getManagedProjectDirectoriesFromVolumes($tool['mounts']));
    }

    $composeSource = is_array($definition) ? $definition : $tool;
    if (isset($composeSource['compose_service']['definition']['volumes'])) {
        $paths = array_merge(
            $paths,
            getManagedProjectDirectoriesFromVolumes($composeSource['compose_service']['definition']['volumes'])
        );
    }

    return array_values(array_unique($paths));
}

function syncManagedProjectDirectoriesForTool($tool, $installed, $definition = null)
{
    foreach (getManagedProjectDirectoriesForTool($tool, $definition) as $relativePath) {
        $absolutePath = '/app/' . ltrim($relativePath, '/');

        if ($installed) {
            if (!is_dir($absolutePath)) {
                mkdir($absolutePath, 0777, true);
            }

            chmod($absolutePath, 0777);
            continue;
        }

        if (!is_dir($absolutePath)) {
            continue;
        }

        $items = scandir($absolutePath);
        if ($items === false || count($items) > 2) {
            continue;
        }

        rmdir($absolutePath);
        pruneEmptyProjectDirectories($relativePath);
    }
}

function cleanupEmptyComposerSections(&$composerData)
{
    if (isset($composerData['require-dev']) && empty($composerData['require-dev'])) {
        unset($composerData['require-dev']);
    }

    if (isset($composerData['config']['allow-plugins']) && empty($composerData['config']['allow-plugins'])) {
        unset($composerData['config']['allow-plugins']);
    }
    if (isset($composerData['config']) && empty($composerData['config'])) {
        unset($composerData['config']);
    }

    if (isset($composerData['extra']) && empty($composerData['extra'])) {
        unset($composerData['extra']);
    }

    if (isset($composerData['scripts']) && empty($composerData['scripts'])) {
        unset($composerData['scripts']);
    }
}

function detectProjectPhpVersion()
{
    $dockerfilePath = '/app/docker/web/Dockerfile';
    if (is_file($dockerfilePath)) {
        $dockerfile = (string) file_get_contents($dockerfilePath);
        if (preg_match('/^FROM\s+\S+:(\d+(?:\.\d+)?)/m', $dockerfile, $matches)) {
            return $matches[1];
        }
    }

    return '8.4';
}

function getPackageOperations($tool)
{
    if (!isset($tool['package_operations']) || !is_array($tool['package_operations'])) {
        return null;
    }

    return $tool['package_operations'];
}

function mergeRecursiveDistinct($base, $changes)
{
    if (!is_array($base) || !is_array($changes)) {
        return $changes;
    }

    foreach ($changes as $key => $value) {
        if (isset($base[$key]) && is_array($base[$key]) && is_array($value)) {
            $base[$key] = mergeRecursiveDistinct($base[$key], $value);
            continue;
        }

        $base[$key] = $value;
    }

    return $base;
}

function getPackageComposerChanges($tool, $mode)
{
    $operations = getPackageOperations($tool);
    if ($operations === null) {
        return array();
    }

    $changes = isset($operations['composer_changes']) && is_array($operations['composer_changes'])
        ? $operations['composer_changes']
        : array();

    if (empty($operations['composer_profiles']) || !is_array($operations['composer_profiles'])) {
        return $changes;
    }

    $configValues = getToolConfigValues($tool);
    foreach ($operations['composer_profiles'] as $fieldKey => $profileChanges) {
        if (!is_array($profileChanges)) {
            continue;
        }

        if ($mode === 'uninstall' || isTruthyConfigValue(isset($configValues[$fieldKey]) ? $configValues[$fieldKey] : '0')) {
            $changes = mergeRecursiveDistinct($changes, $profileChanges);
        }
    }

    return $changes;
}

function getPackageTemplateEntries($tool, $mode)
{
    $operations = getPackageOperations($tool);
    if ($operations === null || empty($operations['templates']) || !is_array($operations['templates'])) {
        return array();
    }

    $entries = array();
    $configValues = getToolConfigValues($tool);

    foreach ($operations['templates'] as $template) {
        if (!is_array($template)) {
            continue;
        }

        if ($mode === 'install'
            && isset($template['enabled_by'])
            && !isTruthyConfigValue(isset($configValues[$template['enabled_by']]) ? $configValues[$template['enabled_by']] : '0')
        ) {
            continue;
        }

        $entries[] = $template;
    }

    return $entries;
}

function getPackageTemplateContent($tool, $template)
{
    if (isset($template['content']) && is_string($template['content'])) {
        return $template['content'];
    }

    if (!isset($template['source']) || !is_string($template['source']) || $template['source'] === '') {
        throw new UnexpectedValueException('Package template is missing inline content and source.');
    }

    $relativePath = ltrim($template['source'], '/');
    $candidatePaths = array();

    if (isset($tool['category']) && $tool['category'] !== '') {
        $candidatePaths[] = '/app/docker/tools/category/' . $tool['id'] . '/templates/' . $relativePath;
    }

    $candidatePaths[] = '/app/docker/tools/addons/' . $tool['id'] . '/templates/' . $relativePath;
    $candidatePaths[] = '/app/docker/tools/package-templates/' . $tool['id'] . '/' . $relativePath;

    foreach ($candidatePaths as $path) {
        if (!is_file($path)) {
            continue;
        }

        $content = file_get_contents($path);
        if ($content === false) {
            throw new UnexpectedValueException('Unable to read package template file: ' . $relativePath);
        }

        return $content;
    }

    throw new UnexpectedValueException('Package template file not found: ' . $relativePath);
}

function applyPackageTemplates($tool, $mode)
{
    $templates = getPackageTemplateEntries($tool, $mode);
    if (empty($templates)) {
        return;
    }

    foreach ($templates as $template) {
        if (!is_array($template) || empty($template['target'])) {
            continue;
        }

        $target = (string) $template['target'];

        if ($mode === 'install') {
            writeProjectFile($target, getPackageTemplateContent($tool, $template));
            continue;
        }

        removeProjectFile($target);
        pruneEmptyProjectDirectories($target);
    }
}

function removeComposerChangesRecursive(&$target, $changes)
{
    if (!is_array($changes) || !is_array($target)) {
        return;
    }

    foreach ($changes as $key => $value) {
        if (!array_key_exists($key, $target)) {
            continue;
        }

        if (is_array($value) && is_array($target[$key])) {
            removeComposerChangesRecursive($target[$key], $value);
            if ($target[$key] === array()) {
                unset($target[$key]);
            }
            continue;
        }

        unset($target[$key]);
    }
}

function applyPackageComposerChanges($tool, $mode)
{
    $composerChanges = getPackageComposerChanges($tool, $mode);
    if (empty($composerChanges)) {
        return;
    }

    $composerPath = '/app/composer.json';
    $composerData = array();
    if (is_file($composerPath)) {
        $composerJson = (string) file_get_contents($composerPath);
        $decodedComposer = json_decode($composerJson, true);
        if (is_array($decodedComposer)) {
            $composerData = $decodedComposer;
        }
    }

    if ($mode === 'install') {
        $composerData = mergeRecursiveDistinct($composerData, $composerChanges);
    } else {
        removeComposerChangesRecursive($composerData, $composerChanges);
    }

    cleanupEmptyComposerSections($composerData);
    $encodeFlags = JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES;
    if (empty($composerData)) {
        $encodeFlags |= JSON_FORCE_OBJECT;
    }
    writeProjectFile('composer.json', json_encode($composerData, $encodeFlags) . PHP_EOL);
}

function handlePackageToolAction($tool, $action, $postData)
{
    $operations = getPackageOperations($tool);
    if ($operations === null || !in_array($action, array('install', 'uninstall', 'save'), true)) {
        return null;
    }

    if ($action === 'save') {
        $result = handleToolConfigSave($tool, $postData);
        if (!$result['ok']) {
            return $result;
        }

        if (in_array($tool['id'], getInstalledTools(), true)) {
            applyPackageComposerChanges($tool, 'uninstall');
            applyPackageTemplates($tool, 'uninstall');
            applyPackageComposerChanges($tool, 'install');
            applyPackageTemplates($tool, 'install');
            $result['output'] = 'Saved package configuration and synchronized the package files.';
        }

        $result['actionLabel'] = 'Save configuration';
        return $result;
    }

    applyPackageComposerChanges($tool, $action);
    applyPackageTemplates($tool, $action);

    if (!empty($operations['cleanup_directories']) && is_array($operations['cleanup_directories']) && $action === 'uninstall') {
        foreach ($operations['cleanup_directories'] as $directory) {
            if (is_string($directory) && $directory !== '') {
                removeProjectDirectory($directory);
                pruneEmptyProjectDirectories($directory);
            }
        }
    }

    setInstalledTool($tool['id'], $action === 'install');

    return array(
        'ok' => true,
        'output' => $action === 'install'
            ? 'Package files and Composer configuration were added.'
            : 'Package files and Composer configuration were removed.',
        'actionLabel' => ucfirst($action)
    );
}


function handleCustomToolAction($tool, $action, $postData)
{
    $packageResult = handlePackageToolAction($tool, $action, $postData);
    if ($packageResult !== null) {
        return $packageResult;
    }

    return null;
}

function renderMessagePage($title, $headline, $message, $statusCode, $backUrl = '/dashboard', $currentCategoryId = null)
{
    http_response_code($statusCode);

    $safeTitle = htmlspecialchars($title);
    $safeHeadline = htmlspecialchars($headline);
    $safeMessage = nl2br(htmlspecialchars($message));
    $safeBackUrl = htmlspecialchars(addTimestamp($backUrl));
    $badgeClass = $statusCode >= 400 ? 'status-missing' : 'status-installed';
    $badgeLabel = $statusCode >= 400 ? 'Error' : 'Info';

    $content = <<<HTML
        <div class="tool-card">
            <a href="$safeBackUrl" class="back">← back</a>
            <div class="tool-header" style="margin-bottom: 0;">
                <div>
                    <h1 style="margin: 0 0 10px 0;">$safeHeadline</h1>
                    <div style="color: var(--text-dim); line-height: 1.6;">$safeMessage</div>
                </div>
                <div class="tool-actions">
                    <span class="status $badgeClass">$badgeLabel $statusCode</span>
                </div>
            </div>
        </div>
HTML;

    echo renderLayout($safeTitle, $content, $currentCategoryId);
    exit;
}

function addTimestamp($url)
{
    $separator = (strpos($url, '?') === false) ? '?' : '&';
    return $url . $separator . 't=' . time();
}

function getMenuCategories($config, $menuGroup = 'tools')
{
    $categories = array();

    foreach ($config['categories'] as $category) {
        if ($category['id'] === 'dashboard' || $category['id'] === 'settings') {
            continue;
        }

        $categoryMenuGroup = isset($category['menu_group']) ? $category['menu_group'] : 'tools';
        if ($categoryMenuGroup === $menuGroup) {
            $categories[] = $category;
        }
    }

    return $categories;
}

function isToolsContext($currentCategoryId)
{
    global $config;

    if ($currentCategoryId === 'tools') {
        return true;
    }

    foreach (getMenuCategories($config, 'tools') as $category) {
        if ($category['id'] === $currentCategoryId) {
            return true;
        }
    }

    return false;
}

function isAddonsContext($currentCategoryId)
{
    global $config;

    if ($currentCategoryId === 'addons') {
        return true;
    }

    foreach (getMenuCategories($config, 'addons') as $category) {
        if ($category['id'] === $currentCategoryId) {
            return true;
        }
    }

    return false;
}

function findCategoryById($config, $categoryId)
{
    foreach ($config['categories'] as $category) {
        if ($category['id'] === $categoryId) {
            return $category;
        }
    }

    return null;
}

function getSettingsFallbackCategoryId()
{
    global $config;
    global $settingsConfig;

    foreach ($settingsConfig['settings'] as $setting) {
        if (!isset($setting['category']) || !is_string($setting['category'])) {
            continue;
        }

        if ($setting['category'] === 'settings') {
            continue;
        }

        if (findCategoryById($config, $setting['category']) !== null) {
            return $setting['category'];
        }
    }

    return 'tools';
}

function renderCategoryGroupSubnav($currentCategoryId, $groupId, $overviewPath)
{
    global $config;
    $categories = getMenuCategories($config, $groupId);
    $allActiveClass = $currentCategoryId === $groupId ? 'active' : '';
    $dropdownLabel = 'Categories';

    if ($currentCategoryId !== $groupId) {
        $currentCategory = findCategoryById($config, $currentCategoryId);
        if ($currentCategory) {
            $dropdownLabel = $currentCategory['label'];
        }
    }

    $dropdownItems = '';
    foreach ($categories as $category) {
        $itemClass = $currentCategoryId === $category['id'] ? 'active' : '';
        $dropdownItems .= sprintf(
            '<a href="%s" class="dropdown-item %s">%s</a>',
            htmlspecialchars(addTimestamp('/category/' . $category['id'])),
            $itemClass,
            htmlspecialchars($category['label'])
        );
    }

    if (empty($categories)) {
        return sprintf(
            '<div class="tools-subnav">
                <div class="tools-subnav-links">
                    <a href="%s" class="%s">All</a>
                </div>
            </div>',
            htmlspecialchars(addTimestamp($overviewPath)),
            $allActiveClass
        );
    }

    return sprintf(
        '<div class="tools-subnav">
            <div class="tools-subnav-links">
                <a href="%s" class="%s">All</a>
            </div>
            <div class="tools-subnav-controls">
                <label class="search-input-wrapper" aria-label="Search titles">
                    <input type="search" id="tools-title-search" class="search-input" placeholder="Search title...">
                </label>
                <div class="dropdown">
                    <button type="button" class="dropdown-toggle" aria-expanded="false">
                        %s
                        <span class="dropdown-caret" aria-hidden="true"></span>
                    </button>
                    <div class="dropdown-menu">
                        %s
                    </div>
                </div>
            </div>
        </div>',
        htmlspecialchars(addTimestamp($overviewPath)),
        $allActiveClass,
        htmlspecialchars($dropdownLabel),
        $dropdownItems
    );
}

function renderToolsSubnav($currentCategoryId)
{
    return renderCategoryGroupSubnav($currentCategoryId, 'tools', '/tools');
}

function renderAddonsSubnav($currentCategoryId)
{
    return renderCategoryGroupSubnav($currentCategoryId, 'addons', '/addons');
}

function renderCategoryGroupOverview($config, $envValues, $installedTools, $menuGroup, $headline)
{
    $content = '<h1>' . htmlspecialchars($headline) . '</h1>';
    $categories = getMenuCategories($config, $menuGroup);

    if (empty($categories)) {
        $groupLabel = $menuGroup === 'addons' ? 'addon' : 'tool';

        return $content . sprintf(
            '<div class="tool-card"><div style="color: var(--text-dim);">No %s packs are defined yet. Add JSON definitions under <code>docker/tools/category/</code> to populate this area.</div></div>',
            htmlspecialchars($groupLabel)
        );
    }

    foreach ($categories as $category) {
        $categoryContent = renderCategory($config, $category['id'], $envValues, $installedTools);
        if ($categoryContent === '') {
            continue;
        }

        $content .= sprintf(
            '<section class="tools-section"><h2>%s</h2>%s</section>',
            htmlspecialchars($category['label']),
            $categoryContent
        );
    }

    return $content;
}

function renderToolsOverview($config, $envValues, $installedTools)
{
    return renderCategoryGroupOverview($config, $envValues, $installedTools, 'tools', 'Tools');
}

function renderAddonsOverview($config, $envValues, $installedTools)
{
    return renderCategoryGroupOverview($config, $envValues, $installedTools, 'addons', 'Addons');
}

function renderLayout($title, $content, $currentCategoryId = null)
{
    $navLinks = '';
    $dashboardActive = ($currentCategoryId === 'dashboard') ? 'active' : '';
    $toolsActive = isToolsContext($currentCategoryId) ? 'active' : '';
    $addonsActive = isAddonsContext($currentCategoryId) ? 'active' : '';
    $toolsSubnav = $toolsActive !== '' ? renderToolsSubnav($currentCategoryId) : '';
    $addonsSubnav = $addonsActive !== '' ? renderAddonsSubnav($currentCategoryId) : '';

    $navLinks .= sprintf('<a href="%s" class="%s">%s</a>', addTimestamp('/dashboard'), $dashboardActive, 'Dashboard');
    $navLinks .= sprintf('<a href="%s" class="%s">%s</a>', addTimestamp('/tools'), $toolsActive, 'Tools');
    $navLinks .= sprintf('<a href="%s" class="%s">%s</a>', addTimestamp('/addons'), $addonsActive, 'Addons');

    $restartRequired = isRestartRequired();
    $restartIndicator = '';
    if ($restartRequired) {
        $restartIndicator = '
        <div id="rebuild-banner" class="rebuild-banner">
            <span style="color: #ffaa00; font-size: 0.9em; font-weight: bold;">Manual Rebuild Required</span>
            <button type="button" class="btn-install" style="background: #ffaa00; color: #000; padding: 5px 10px; font-size: 0.85em;" onclick="showRebuildInstructions()">Instructions</button>
        </div>
        <div id="rebuild-modal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background: rgba(0,0,0,0.8); align-items:center; justify-content:center;">
            <div style="background:#1e1e1e; padding:20px; border-radius:8px; border:1px solid #333; max-width:500px; width:90%;">
                <h3 style="margin-top:0;">Manual Rebuild Required</h3>
                <p>To apply new tool mounts or addon service changes, you need to rebuild and recreate the containers on your host machine.</p>
                <p><strong>Linux / macOS:</strong></p>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px; margin-bottom:10px;">
                    <pre id="cmd-linux" style="margin:0; color:#fff; flex:1;">./docker/rebuild.sh</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyToClipboard(event, \'cmd-linux\')">Copy</button>
                </div>
                <p><strong>Windows:</strong></p>
                <div style="display:flex; gap:10px; align-items:center; background:#000; padding:10px; border-radius:4px;">
                    <pre id="cmd-win" style="margin:0; color:#fff; flex:1;">./docker/rebuild.bat</pre>
                    <button class="btn-install" style="padding:2px 8px; font-size:0.75em;" onclick="copyToClipboard(event, \'cmd-win\')">Copy</button>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button class="btn-install" onclick="document.getElementById(\'rebuild-modal\').style.display=\'none\'">Close</button>
                </div>
            </div>
        </div>';
    }

    $logoSvgHeader = '
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40.97 40.97">
      <defs>
        <style>.c-none{fill:none;}.clip-group{clip-path:url(#clip-path-h);}.c-brand{fill:var(--primary);}.c-gray{fill:var(--bg-body);}</style>
        <clipPath id="clip-path-h" transform="translate(-277.5 -400.47)"><rect class="c-none" x="277.5" y="400.47" width="40.97" height="40.97"/></clipPath>
      </defs>
      <g class="clip-group">
        <path class="c-brand" d="M284.76,400.47a7.26,7.26,0,0,0-7.26,7.26v26.46a7.25,7.25,0,0,0,7.26,7.25h26.46a7.25,7.25,0,0,0,7.25-7.25V407.73a7.26,7.26,0,0,0-7.25-7.26H284.76" transform="translate(-277.5 -400.47)"/>
        <path class="c-gray" d="M283.81,408l8.86,8.86a2.88,2.88,0,0,0-.21,1.13v.32h-9v-8.68a3.45,3.45,0,0,1,.37-1.63m-.37,15.59h9v.32a3.16,3.16,0,0,0,.24,1.1l-8.86,8.86a4,4,0,0,1-.4-1.6Zm11.91-5.28h5.27v5.28h-5.27Zm-1.45,8a2.81,2.81,0,0,0,1.13.21h.32v9h-8.69a3.32,3.32,0,0,1-1.62-.37Zm6.72.21H301a3.2,3.2,0,0,0,1.1-.24l8.86,8.86a4.07,4.07,0,0,1-1.6.39h-8.69Zm11.54,7.42-8.86-8.86a2.71,2.71,0,0,0,.22-1.13v-.32h9v8.68a3.33,3.33,0,0,1-.37,1.63m.37-15.59h-9V418a3.16,3.16,0,0,0-.24-1.1l8.85-8.86a4,4,0,0,1,.4,1.6Zm-10.45-2.68a2.88,2.88,0,0,0-1.13-.21h-.33v-9h8.69a3.36,3.36,0,0,1,1.63.37Zm-6.73-.21H295a3.23,3.23,0,0,0-1.11.24l-8.85-8.86a4,4,0,0,1,1.59-.39h8.69ZM281.19,409v9.32h-1.94v5.28h1.94v9.32s0,4.84,4.83,4.84h9.33v1.94h5.27v-1.94H310s4.83,0,4.83-4.84V423.6h1.94v-5.28h-1.94V409s0-4.84-4.83-4.84h-9.33v-1.94h-5.27v1.94H286s-4.83,0-4.83,4.84" transform="translate(-277.5 -400.47)"/>
      </g>
    </svg>';

    $logoSvgFooter = '
    <svg id="logo-f" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40.97 40.97">
      <defs>
        <style>.c-none{fill:none;}.clip-group{clip-path:url(#clip-path-f);}.c-red{fill:#cd1719;}.c-white{fill:#fff;}</style>
        <clipPath id="clip-path-f" transform="translate(-277.5 -400.47)"><rect class="c-none" x="277.5" y="400.47" width="40.97" height="40.97"/></clipPath>
      </defs>
      <g class="clip-group">
        <path class="c-red" d="M284.76,400.47a7.26,7.26,0,0,0-7.26,7.26v26.46a7.25,7.25,0,0,0,7.26,7.25h26.46a7.25,7.25,0,0,0,7.25-7.25V407.73a7.26,7.26,0,0,0-7.25-7.26H284.76" transform="translate(-277.5 -400.47)"/>
        <path class="c-white" d="M283.81,408l8.86,8.86a2.88,2.88,0,0,0-.21,1.13v.32h-9v-8.68a3.45,3.45,0,0,1,.37-1.63m-.37,15.59h9v.32a3.16,3.16,0,0,0,.24,1.1l-8.86,8.86a4,4,0,0,1-.4-1.6Zm11.91-5.28h5.27v5.28h-5.27Zm-1.45,8a2.81,2.81,0,0,0,1.13.21h.32v9h-8.69a3.32,3.32,0,0,1-1.62-.37Zm6.72.21H301a3.2,3.2,0,0,0,1.1-.24l8.86,8.86a4.07,4.07,0,0,1-1.6.39h-8.69Zm11.54,7.42-8.86-8.86a2.71,2.71,0,0,0,.22-1.13v-.32h9v8.68a3.33,3.33,0,0,1-.37,1.63m.37-15.59h-9V418a3.16,3.16,0,0,0-.24-1.1l8.85-8.86a4,4,0,0,1,.4,1.6Zm-10.45-2.68a2.88,2.88,0,0,0-1.13-.21h-.33v-9h8.69a3.36,3.36,0,0,1,1.63.37Zm-6.73-.21H295a3.23,3.23,0,0,0-1.11.24l-8.85-8.86a4,4,0,0,1,1.59-.39h8.69ZM281.19,409v9.32h-1.94v5.28h1.94v9.32s0,4.84,4.83,4.84h9.33v1.94h5.27v-1.94H310s4.83,0,4.83-4.84V423.6h1.94v-5.28h-1.94V409s0-4.84-4.83-4.84h-9.33v-1.94h-5.27v1.94H286s-4.83,0-4.83,4.84" transform="translate(-277.5 -400.47)"/>
      </g>
    </svg>';

    $statusBadge = '';
    if (isset($GLOBALS['container_is_offline']) && $GLOBALS['container_is_offline']) {
        $statusBadge = '<span class="status" style="background: var(--text-dark); color: var(--primary); margin-left: 15px;">Offline</span>';
    } else {
        $statusBadge = '<span class="status" style="background: var(--primary); color: var(--text-dark); margin-left: 15px;">Online</span>';
    }

    return <<<HTML
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>$title - Vibe4Dock</title>
        <style>
          :root {
            --primary: #8ef;
            --primary-dark: #008ba3;
            --primary-dim: rgba(136, 238, 255, 0.1);
            --primary-status-bg: rgba(136, 238, 255, 0.2);
            --primary-status-border: rgba(136, 238, 255, 0.3);
            --original-red: #cd1719;
            --bg-body: #121212;
            --bg-card: #1e1e1e;
            --border: #333;
            --border-light: #222;
            --text: #e0e0e0;
            --text-dim: #aaa;
            --text-white: #fff;
            --text-dark: #555;
            --bg-black: #000;
            --bg-btn-secondary: #444;
            --bg-btn-secondary-hover: #555;
            --status-bg-missing: #333;
            --status-text-missing: #888;
            --status-border-missing: #444;
          }
          body { font-family: 'Segoe UI', system-ui, sans-serif; max-width: 1000px; margin: 0 auto; background: var(--bg-body); color: var(--text); padding: 0 20px; line-height: 1.5; display: flex; flex-direction: column; min-height: 100vh; box-sizing: border-box; overflow-y: scroll; }
          header { border-bottom: 1px solid var(--border); padding: 20px 0 15px 0; margin-bottom: 30px; }
          .header-top { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
          .brand-wrapper { display: flex; align-items: center; }
          .brand { display: flex; align-items: center; gap: 15px; text-decoration: none; color: inherit; }
          #logo { width: 48px; height: 48px; flex-shrink: 0; }
          .brand-name { font-size: 1.8em; font-weight: bold; color: var(--text-white); letter-spacing: -0.5px; }
          nav { display: flex; gap: 20px; border-top: 1px solid var(--border-light); padding-top: 15px; margin-bottom: 0; }
          .tools-subnav { display: flex; align-items: center; justify-content: space-between; gap: 16px; padding-top: 14px; margin-top: 14px; border-top: 1px solid var(--border-light); }
          .tools-subnav-links { display: flex; align-items: center; gap: 14px; }
          .tools-subnav-controls { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; justify-content: flex-end; }
          .tools-subnav a { color: var(--text-dim); text-decoration: none; font-size: 0.92em; font-weight: 600; }
          .tools-subnav a:hover { color: var(--text); }
          .tools-subnav a.active { color: var(--primary); border-bottom: none; }
          .search-input-wrapper { display: flex; align-items: center; }
          .search-input { width: 240px; padding: 8px 14px; background: var(--bg-card); color: var(--text); border: 1px solid var(--border); border-radius: 8px; font-size: 0.92em; box-shadow: 0 2px 8px rgba(0,0,0,0.25); }
          .search-input::placeholder { color: var(--text-dim); }
          .search-input:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }
          .dropdown { position: relative; }
          .dropdown-toggle { display: inline-flex; align-items: center; justify-content: space-between; gap: 10px; padding: 8px 14px; background: var(--bg-card); color: var(--text); border: 1px solid var(--border); border-radius: 8px; font-size: 0.92em; font-weight: 600; box-shadow: 0 2px 8px rgba(0,0,0,0.25); }
          .dropdown-toggle:hover { background: #252525; opacity: 1; }
          .dropdown-toggle:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }
          .dropdown-caret { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid currentColor; }
          .dropdown-menu { position: absolute; top: calc(100% + 8px); right: 0; min-width: 240px; display: none; padding: 8px 0; background: var(--bg-card); border: 1px solid var(--border); border-radius: 10px; box-shadow: 0 12px 30px rgba(0,0,0,0.35); z-index: 100; }
          .dropdown.open .dropdown-menu { display: block; }
          .dropdown-item { display: block; width: 100%; padding: 9px 14px; white-space: nowrap; box-sizing: border-box; }
          .dropdown-menu .dropdown-item.active { background: var(--primary-dim); color: var(--primary); border-bottom: none; }
          .tools-section + .tools-section { margin-top: 30px; }
          .rebuild-banner { display: flex; align-items: center; justify-content: center; gap: 15px; width: 100%;}
          .rebuild-banner { opacity: 1; transform: translateY(0); transition: opacity 0.35s ease, transform 0.35s ease, margin 0.35s ease, padding 0.35s ease; }
          .rebuild-banner.is-fading-out { opacity: 0; transform: translateY(-8px); pointer-events: none; }
          header a { color: var(--text-dim); text-decoration: none; font-weight: 600; padding: 5px 0; transition: color 0.2s; }
          header a:hover { color: var(--text); }
          header a.active { color: var(--primary); border-bottom: 2px solid var(--primary); }
          main { flex: 1; }
          .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 30px; }
          .stat-card { background: var(--bg-card); border-radius: 12px; padding: 20px; border: 1px solid var(--border); box-shadow: 0 4px 12px rgba(0,0,0,0.5); }
          .stat-card h3 { margin: 0 0 15px 0; color: var(--primary); font-size: 1.1em; border-bottom: 1px solid var(--border); padding-bottom: 10px; }
          .stat-item { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.95em; }
          .stat-label { color: var(--text-dim); }
          .stat-value { color: var(--text-white); font-family: 'Cascadia Code', 'Fira Code', monospace; font-weight: bold; }
          .stat-value.updating { animation: pulse 1.5s infinite; }
          @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
          }
          .tool-card { background: var(--bg-card); border-radius: 12px; padding: 20px; margin-bottom: 20px; border: 1px solid var(--border); box-shadow: 0 2px 8px rgba(0,0,0,0.3); }
          .tool-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; flex-wrap: wrap; }
          .tool-header > div:first-child { flex: 1; min-width: 200px; }
          .tool-header strong { display: block; margin-bottom: 5px; }
          .tool-header .tool-actions { flex-shrink: 0; }
          .tool-info-full { width: 100%; order: 3; margin-top: 10px; }
          .tool-actions { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; justify-content: flex-end; }
          .form-dropdown { min-width: 180px; }
          .form-dropdown-toggle { min-width: 180px; width: 100%; }
          .form-dropdown .dropdown-menu { left: 0; right: auto; min-width: 100%; max-height: 280px; overflow-y: auto; }
          .form-dropdown .dropdown-item { background: transparent; color: var(--text); border: 0; border-radius: 0; text-align: left; font-weight: 500; box-shadow: none; }
          .form-dropdown .dropdown-item:hover { background: #252525; opacity: 1; }
          button { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; transition: opacity 0.2s, background-color 0.2s; }
          button:hover { opacity: 0.9; }
          .btn-install { background: var(--primary); color: var(--text-dark); }
          .btn-shell { background: var(--primary); color: var(--text-dark); padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.9em; transition: opacity 0.2s; display: inline-block; text-align: center; width: 100%; box-sizing: border-box; }
          .btn-shell:hover { opacity: 0.9; }
          .btn-uninstall { background: var(--bg-btn-secondary); color: #eee; }
          .btn-uninstall:hover { background: var(--bg-btn-secondary-hover); }
          .status { font-size: 0.85em; padding: 4px 10px; border-radius: 20px; font-weight: bold; }
          .status-installed { background: var(--primary-status-bg); color: var(--primary); border: 1px solid var(--primary-status-border); }
          .status-missing { background: var(--status-bg-missing); color: var(--status-text-missing); border: 1px solid var(--status-border-missing); }
          .switch { position: relative; display: inline-block; width: 44px; height: 24px; }
          .switch input { opacity: 0; width: 0; height: 0; }
          .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--status-bg-missing); transition: .3s; border-radius: 24px; }
          .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .3s; border-radius: 50%; }
          input:checked + .slider { background-color: var(--primary); }
          input:checked + .slider:before { transform: translateX(20px); }
          .form-group { margin-top: 15px; }
          .form-group label { display: block; font-size: 0.85em; margin-bottom: 6px; color: var(--text-dim); }
          .form-group input[type="text"],
          .form-group input[type="password"],
          .form-group input[type="number"] { background: var(--bg-black); border: 1px solid var(--border); color: var(--text-white); padding: 10px; border-radius: 6px; width: 100%; box-sizing: border-box; appearance: none; -moz-appearance: textfield; }
          .form-group input[type="number"]::-webkit-outer-spin-button,
          .form-group input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
          .password-input-wrapper { display: flex; gap: 8px; align-items: center; }
          .password-input-wrapper input { flex: 1; }
          .password-toggle { padding: 10px 14px; background: var(--bg-btn-secondary); color: var(--text-white); border-radius: 6px; white-space: nowrap; }
          .password-toggle:hover { background: var(--bg-btn-secondary-hover); opacity: 1; }
          .form-help { margin-top: 6px; color: var(--text-dim); font-size: 0.8em; }
          code { color: var(--primary); background: var(--primary-dim); padding: 2px 6px; border-radius: 4px; font-family: monospace; }
          pre { background: var(--bg-black); padding: 20px; border-radius: 12px; overflow-x: auto; color: #ccc; border: 1px solid var(--border); line-height: 1.4; }
          a.back { color: var(--primary); text-decoration: none; font-weight: bold; display: inline-block; margin-bottom: 20px; }
          h1, h2 { color: var(--text-white); }
          footer { margin-top: auto; border-top: 1px solid var(--border); padding: 20px 0; color: var(--text-dim); font-size: 0.9em; text-align: center; }
          footer strong { color: var(--text); }
          .loading-overlay { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(18, 18, 18, 0.82); backdrop-filter: blur(2px); z-index: 2000; }
          .loading-overlay.visible { display: flex; }
          .loading-overlay-card { display: flex; flex-direction: column; align-items: center; gap: 14px; background: rgba(30, 30, 30, 0.96); border: 1px solid var(--border); border-radius: 12px; padding: 24px 28px; box-shadow: 0 8px 30px rgba(0,0,0,0.45); }
          .loading-spinner { width: 40px; height: 40px; border: 4px solid rgba(136, 238, 255, 0.2); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
          .loading-label { color: var(--text-white); font-weight: 600; }
          @keyframes spin {
            to { transform: rotate(360deg); }
          }
        </style>
      </head>
      <body>
        <div id="loading-overlay" class="loading-overlay" aria-hidden="true">
          <div class="loading-overlay-card">
            <div class="loading-spinner"></div>
            <div id="loading-label" class="loading-label">Processing...</div>
          </div>
        </div>
        <header>
          <div class="header-top">
            <div class="brand-wrapper" style="width: 100%; justify-content: space-between;">
              <a href="/" class="brand">
                $logoSvgHeader
                <span class="brand-name">Vibe4Dock</span>
              </a>
              $statusBadge
            </div>
          </div>
          <nav>
            $navLinks
          </nav>
          $toolsSubnav
          $addonsSubnav
        </header>
        $restartIndicator
        <main>
          $content
        </main>
        <script>
          let isOffline = false;
          let isPageSubmitting = false;

          function showLoadingOverlay(label) {
            const overlay = document.getElementById('loading-overlay');
            const labelElement = document.getElementById('loading-label');

            if (!overlay || isPageSubmitting) {
              return;
            }

            isPageSubmitting = true;
            if (labelElement) {
              labelElement.textContent = label || 'Processing...';
            }
            overlay.classList.add('visible');
            overlay.setAttribute('aria-hidden', 'false');

            window.setTimeout(() => {
              document.querySelectorAll('form button').forEach((element) => {
                element.disabled = true;
              });
            }, 0);
          }

          function filterToolsByTitle(query) {
            const normalizedQuery = (query || '').trim().toLowerCase();

            document.querySelectorAll('.searchable-tool-card').forEach((card) => {
              const title = (card.dataset.searchTitle || '').toLowerCase();
              const matches = normalizedQuery === '' || title.includes(normalizedQuery);
              card.style.display = matches ? '' : 'none';
            });

            document.querySelectorAll('.tools-section').forEach((section) => {
              const visibleCards = Array.from(section.querySelectorAll('.searchable-tool-card')).some((card) => card.style.display !== 'none');
              section.style.display = visibleCards ? '' : 'none';
            });
          }

          function showRebuildInstructions() {
            const modal = document.getElementById('rebuild-modal');
            if (modal) {
              modal.style.display = 'flex';
            }
          }

          function showToolConfigModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
              modal.style.display = 'flex';
            }
          }

          function hideToolConfigModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
              modal.style.display = 'none';
            }
          }

          function copyToClipboard(event, elementId) {
            const element = document.getElementById(elementId);
            if (!element) {
              return;
            }

            navigator.clipboard.writeText(element.innerText).then(() => {
              const btn = event.target;
              const originalText = btn.innerText;
              btn.innerText = 'Copied!';
              setTimeout(() => { btn.innerText = originalText; }, 2000);
            });
          }

          document.addEventListener('submit', (event) => {
            const form = event.target;
            if (!(form instanceof HTMLFormElement) || form.method.toLowerCase() !== 'post') {
              return;
            }

            const submitter = event.submitter;
            const submitLabel = submitter && submitter.textContent ? submitter.textContent.trim() : 'Processing';
            showLoadingOverlay(submitLabel + '...');
          });

          document.addEventListener('click', (event) => {
            const toggle = event.target.closest('.dropdown-toggle');
            const versionItem = event.target.closest('.version-dropdown-item');
            const passwordToggle = event.target.closest('.password-toggle');

            if (passwordToggle) {
              const wrapper = passwordToggle.closest('.password-input-wrapper');
              const input = wrapper ? wrapper.querySelector('input') : null;
              if (input) {
                const isPassword = input.type === 'password';
                input.type = isPassword ? 'text' : 'password';
                passwordToggle.textContent = isPassword ? 'Hide' : 'Show';
              }
              return;
            }

            if (versionItem) {
              const dropdown = versionItem.closest('.dropdown');
              const hiddenInput = dropdown ? dropdown.querySelector('input[type="hidden"]') : null;
              const label = dropdown ? dropdown.querySelector('.dropdown-label') : null;

              if (hiddenInput) {
                hiddenInput.value = versionItem.dataset.dropdownValue || '';
              }

              if (label) {
                label.textContent = versionItem.dataset.dropdownLabel || versionItem.textContent.trim();
              }

              if (dropdown) {
                dropdown.querySelectorAll('.version-dropdown-item').forEach((item) => {
                  item.classList.toggle('active', item === versionItem);
                });
                dropdown.classList.remove('open');
              }

              const button = dropdown ? dropdown.querySelector('.dropdown-toggle') : null;
              if (button) {
                button.setAttribute('aria-expanded', 'false');
              }

              return;
            }

            document.querySelectorAll('.dropdown.open').forEach((dropdown) => {
              if (!toggle || dropdown !== toggle.parentElement) {
                dropdown.classList.remove('open');
                const button = dropdown.querySelector('.dropdown-toggle');
                if (button) {
                  button.setAttribute('aria-expanded', 'false');
                }
              }
            });

            if (!toggle) {
              return;
            }

            const dropdown = toggle.parentElement;
            const isOpen = dropdown.classList.toggle('open');
            toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
          });

          const toolsSearchInput = document.getElementById('tools-title-search');
          if (toolsSearchInput) {
            toolsSearchInput.addEventListener('input', (event) => {
              filterToolsByTitle(event.target.value);
            });
          }

          function updateStats() {
            const ramEl = document.getElementById('stat-ram');
            const diskEl = document.getElementById('stat-disk');
            const statusBadge = document.querySelector('.header-top .status');

            if (ramEl) ramEl.classList.add('updating');
            if (diskEl) diskEl.classList.add('updating');

            fetch('/api/stats')
              .then(response => response.json())
              .then(data => {
                if (ramEl && data.ram) ramEl.textContent = data.ram;
                if (diskEl && data.disk) diskEl.textContent = data.disk;
                
                if (data.offline) {
                    isOffline = true;
                    if (statusBadge) {
                        statusBadge.textContent = 'Offline';
                        statusBadge.style.background = 'var(--text-dark)';
                        statusBadge.style.color = 'var(--primary)';
                    }
                } else {
                    if (isOffline) {
                        // We were offline and are now back online -> likely a restart finished
                        window.location.reload();
                    }
                    isOffline = false;
                    if (statusBadge) {
                        statusBadge.textContent = 'Online';
                        statusBadge.style.background = 'var(--primary)';
                        statusBadge.style.color = 'var(--text-dark)';
                    }
                }
              })
              .catch(err => {
                  console.error('Error fetching stats:', err);
                  isOffline = true;
                  if (statusBadge) {
                      statusBadge.textContent = 'Offline';
                      statusBadge.style.background = 'var(--text-dark)';
                      statusBadge.style.color = 'var(--primary)';
                  }
              })
              .finally(() => {
                if (ramEl) ramEl.classList.remove('updating');
                if (diskEl) diskEl.classList.remove('updating');
              });
          }

          function fadeOutRebuildBanner() {
            const banner = document.getElementById('rebuild-banner');
            const modal = document.getElementById('rebuild-modal');

            if (!banner || banner.classList.contains('is-fading-out')) {
              return;
            }

            banner.classList.add('is-fading-out');
            if (modal) {
              modal.style.display = 'none';
            }

            window.setTimeout(() => {
              banner.remove();
            }, 350);
          }

          function pollRebuildStatus() {
            const banner = document.getElementById('rebuild-banner');
            if (!banner) {
              return;
            }

            fetch('/api/rebuild-status')
              .then(response => response.json())
              .then(data => {
                if (!data.rebuildRequired) {
                  fadeOutRebuildBanner();
                }
              })
              .catch(err => {
                console.error('Error fetching rebuild status:', err);
              });
          }

          setInterval(updateStats, 10000);
          setInterval(pollRebuildStatus, 15000);
        </script>
        <footer>
          <div style="display: flex; align-items: center; justify-content: center; gap: 10px;">
            <div style="width: 20px; height: 20px;">$logoSvgFooter</div>
            <span>
              Vibe4Dock, Copyright (c) 2026+ JBS New Media GmbH, Juergen Schwind | MIT License |
              <a href="https://github.com/jbsnewmedia/vibe4dock" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">https://github.com/jbsnewmedia/vibe4dock</a>
            </span>
          </div>
        </footer>
      </body>
    </html>
HTML;
}


$requestUri = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '';
$method = isset($_SERVER['REQUEST_METHOD']) ? $_SERVER['REQUEST_METHOD'] : '';

if (php_sapi_name() !== 'cli') {
    enforceToolsAuthentication(getEnvLocalValues());
}

// Global container check
$containerCheck = runInWebContainer('ls /app');
$isOffline = !$containerCheck['ok'];
$GLOBALS['container_is_offline'] = $isOffline;

if ($method === 'POST' && $requestUri === '/action/system/restart') {
    // Legacy endpoint, we don't need it anymore as we use manual instructions
    header('Location: /dashboard');
    exit;
}

if (preg_match('#^/api/stats#', $requestUri)) {
    // RAM info
    $isOffline = false;
    $ramResult = runInWebContainer("free -m | awk '/Mem:/ { print $3 \" / \" $2 \" MB (Free: \" $4 \" MB)\" }'");
    if (!$ramResult['ok'] && strpos($ramResult['output'], 'No such container') !== false) {
        $isOffline = true;
    }
    $ramInfo = ($ramResult['ok'] && !$isOffline) ? trim($ramResult['output']) : '---';

    // Disk info
    $diskResult = runInWebContainer("df -h /app | awk 'NR==2 { print $3 \" / \" $2 \" (Free: \" $4 \")\" }'");
    $diskInfo = ($diskResult['ok'] && !$isOffline) ? trim($diskResult['output']) : '---';

    header('Content-Type: application/json');
    echo json_encode([
        'ram' => $ramInfo,
        'disk' => $diskInfo,
        'offline' => $isOffline
    ]);
    exit;
}

if (preg_match('#^/api/rebuild-status#', $requestUri)) {
    header('Content-Type: application/json');
    echo json_encode([
        'rebuildRequired' => isRestartRequired()
    ]);
    exit;
}

// Simple Router
if (php_sapi_name() === 'cli') {
    return;
}

if ($requestUri === '/' || $requestUri === '' || strpos($requestUri, '/?') === 0 || $requestUri === '/dashboard' || strpos($requestUri, '/dashboard?') === 0) {
    $categoryId = 'dashboard';
} elseif ($requestUri === '/tools' || strpos($requestUri, '/tools?') === 0) {
    $categoryId = 'tools';
} elseif ($requestUri === '/addons' || strpos($requestUri, '/addons?') === 0) {
    $categoryId = 'addons';
} elseif (preg_match('#^/category/([^/?]+)#', $requestUri, $matches)) {
    $categoryId = $matches[1];
} elseif (preg_match('#^/(settings)#', $requestUri, $matches)) {
    $categoryId = getSettingsFallbackCategoryId();
}

if (isset($categoryId)) {
    $category = null;
    if ($categoryId === 'dashboard') {
        $category = ['id' => 'dashboard', 'label' => 'Dashboard'];
    } elseif ($categoryId === 'tools') {
        $category = ['id' => 'tools', 'label' => 'Tools'];
    } elseif ($categoryId === 'addons') {
        $category = ['id' => 'addons', 'label' => 'Addons'];
    } else {
        foreach ($config['categories'] as $c) {
            if ($c['id'] === $categoryId) {
                $category = $c;
                break;
            }
        }
    }

    if (!$category) {
        renderMessagePage(
            'Category not found',
            'Category not found',
            'The requested category does not exist anymore or the URL is invalid.',
            404,
            '/dashboard',
            'dashboard'
        );
    }

    if ($categoryId === 'dashboard') {
        $envValues = getEnvLocalValues();
        $installedTools = getInstalledTools();
        $isOffline = $GLOBALS['container_is_offline'];

        $toolContent = renderDashboard($config, $envValues, $installedTools, $isOffline);

        echo renderLayout('Dashboard', $toolContent, $categoryId);
        exit;
    }

    if ($categoryId === 'tools') {
        $envValues = getEnvLocalValues();
        $installedTools = getInstalledTools();

        $toolContent = renderToolsOverview($config, $envValues, $installedTools);

        echo renderLayout('Tools', $toolContent, $categoryId);
        exit;
    }

    if ($categoryId === 'addons') {
        $envValues = getEnvLocalValues();
        $installedTools = getInstalledTools();

        $toolContent = renderAddonsOverview($config, $envValues, $installedTools);

        echo renderLayout('Addons', $toolContent, $categoryId);
        exit;
    }

    $envValues = getEnvLocalValues();
    $installedTools = getInstalledTools();

    $toolContent = renderCategory($config, $categoryId, $envValues, $installedTools);

    echo renderLayout($category['label'], "<h1>{$category['label']}</h1>" . $toolContent, $categoryId);
    exit;
}

if ($method === 'POST' && preg_match('#^/action/([^/]+)/([^/?]+)#', $requestUri, $matches)) {
    $toolId = $matches[1];
    $action = $matches[2];
    $tool = null;
    $isSettingAction = false;

    foreach ($config['tools'] as $t) {
        if ($t['id'] === $toolId) {
            $tool = $t;
            break;
        }
    }

    if (!$tool) {
        global $settingsConfig;
        foreach ($settingsConfig['settings'] as $s) {
            if ($s['id'] === $toolId) {
                $tool = $s;
                $isSettingAction = true;
                break;
            }
        }
    }

    if ($toolId === 'settings' && $action === 'apply') {
        $envValues = getEnvLocalValues();
        $result = applyAllSettingsByDefinition($envValues);
        $actionLabel = 'Apply settings';
        $tool = array(
            'label' => 'Settings',
            'category' => getSettingsFallbackCategoryId(),
        );
    } elseif (!$tool || !in_array($action, array('install', 'uninstall', 'save'))) {
        renderMessagePage(
            'Action not found',
            'Tool or action not found',
            'The requested tool action is unavailable. Please go back and retry it from the regular UI.',
            404,
            '/dashboard',
            'dashboard'
        );
    }

    $customResult = null;
    if ($toolId !== 'settings' && !$isSettingAction) {
        $customResult = handleCustomToolAction($tool, $action, $_POST);
    }

    if ($toolId === 'settings' && $action === 'apply') {
        // Result already resolved above.
    } elseif ($customResult !== null) {
        $result = $customResult;
        $actionLabel = isset($customResult['actionLabel']) ? $customResult['actionLabel'] : ucfirst($action);
    } elseif ($isSettingAction && $action === 'save') {
        $result = handleSettingSave($tool, $_POST);
        $actionLabel = 'Save settings';
    } elseif (!$isSettingAction && $action === 'save' && toolHasConfigSchema($tool)) {
        $result = handleToolConfigSave($tool, $_POST);
        $actionLabel = 'Save configuration';
    } else {
        $command = null;
        $toolIdToStore = $toolId;

        if (isset($tool['type']) && $tool['type'] === 'versioned') {
            $requestedVersionId = isset($_POST['version']) ? trim((string) $_POST['version']) : '';
            $selectedVersion = resolveVersionedToolSelection($tool);

            if ($requestedVersionId !== '' && !$selectedVersion) {
                renderMessagePage(
                    'Unknown version',
                    'Unknown version selected',
                    'The selected version is not valid for this action anymore. Please reload the page and choose a listed version.',
                    400,
                    '/category/' . $tool['category'],
                    $tool['category']
                );
            }

            if ($selectedVersion) {
                $command = isset($selectedVersion[$action]) ? $selectedVersion[$action] : null;
                $toolIdToStore = $selectedVersion['id'];
            }
            if (!$command && $action === 'uninstall') {
                 // Uninstall all versions of this tool
                 $command = "";
                 foreach ($tool['versions'] as $v) {
                     $command .= $v['uninstall'] . " ; ";
                 }
            }
        } else {
            $command = isset($tool[$action]) ? $tool[$action] : null;
        }

        if (!$command) {
            renderMessagePage(
                'Action unavailable',
                'No command found for this action',
                'This action is currently not configured for the selected tool.',
                400,
                '/category/' . $tool['category'],
                $tool['category']
            );
        }

        // Dependency Check
        $depError = "";
        if ($action === 'install' && isset($tool['dependencies'])) {
            foreach ($tool['dependencies'] as $depId) {
                $depTool = null;
                foreach ($config['tools'] as $t) { if ($t['id'] === $depId) { $depTool = $t; break; } }
                if ($depTool) {
                    $depOk = false;
                    if (isset($depTool['type']) && $depTool['type'] === 'versioned') {
                         foreach ($depTool['versions'] as $dv) {
                             if ((runInWebContainer($dv['check']))['ok']) { $depOk = true; break; }
                         }
                    } else {
                        if ((runInWebContainer($depTool['check']))['ok']) { $depOk = true; }
                    }
                    if (!$depOk) {
                        $depError .= "Dependency not met: " . $depTool['label'] . ". Please install it first.\n";
                    }
                }
            }
        }

        if ($depError) {
            $result = array('ok' => false, 'output' => $depError);
        } else {
            $result = runInWebContainer($command);
        }

        $actionLabel = ($action === 'install') ? 'Installation' : 'Uninstallation';
        if ($result['ok'] || $action === 'uninstall') {
            if (isset($tool['type']) && $tool['type'] === 'versioned' && $action === 'uninstall') {
                // Remove all IDs on versioned uninstall
                foreach ($tool['versions'] as $v) {
                    setInstalledTool($v['id'], false);
                }
            } else {
                setInstalledTool($toolIdToStore, $action === 'install');
                // If we install a version, remove other versions of the same tool from tracking
                if (isset($tool['type']) && $tool['type'] === 'versioned' && $action === 'install') {
                    foreach ($tool['versions'] as $v) {
                        if ($v['id'] !== $toolIdToStore) {
                            setInstalledTool($v['id'], false);
                        }
                    }
                }
            }

            if ($result['ok'] && $action === 'install' && isset($tool['apply_commands'])) {
                $applyResult = applyDefinitionCommands($tool, getEnvLocalValues(), true);
                if (!$applyResult['ok']) {
                    setInstalledTool($toolIdToStore, false);
                    $result = $applyResult;
                } elseif (shouldDisplayApplyCommandOutput($applyResult['output'])) {
                    $result['output'] = trim((string) $result['output']) !== ''
                        ? trim((string) $result['output']) . "\n" . trim((string) $applyResult['output'])
                        : trim((string) $applyResult['output']);
                }
            }
        }
    }

    $statusLabel = $result['ok'] ? 'SUCCESS' : 'ERROR';
    $output = htmlspecialchars($result['output'] ? $result['output'] : '(no output)');

    if ($tool['category'] === 'settings') {
        $fallbackCategoryId = getSettingsFallbackCategoryId();
        $backUrl = in_array($fallbackCategoryId, array('dashboard', 'tools', 'addons'), true)
            ? addTimestamp('/' . $fallbackCategoryId)
            : addTimestamp('/category/' . $fallbackCategoryId);
    } else {
        $backUrl = addTimestamp('/category/' . $tool['category']);
    }
    $content = <<<HTML
        <a href="$backUrl" class="back">← back</a>
        <h2>$actionLabel: {$tool['label']}</h2>
        <p>Status: <strong>$statusLabel</strong></p>
        <h3>Output:</h3>
        <pre>$output</pre>
        <a href="$backUrl" class="back">← back</a>
HTML;

    echo renderLayout($tool['label'], $content, $tool['category']);
    exit;
}

renderMessagePage(
    'Page not found',
    'Page not found',
    'The requested page does not exist. Use the navigation to continue.',
    404,
    '/dashboard',
    'dashboard'
);
