<?php

require_once __DIR__ . '/config.php';

$settingsConfig = loadSettingsConfig(__DIR__);

function settingHasConfiguredValues($setting, $envValues)
{
    if (!isset($setting['fields']) || !is_array($setting['fields'])) {
        return false;
    }

    foreach ($setting['fields'] as $field) {
        if (!isset($field['key'])) {
            continue;
        }

        $value = isset($envValues[$field['key']]) ? trim((string) $envValues[$field['key']]) : '';
        if ($value !== '') {
            return true;
        }
    }

    return false;
}

function isSettingEnabled($setting, $envValues)
{
    if (isset($setting['setting_enabled_key'])) {
        $enabledValue = isset($envValues[$setting['setting_enabled_key']]) ? $envValues[$setting['setting_enabled_key']] : '';
        if ($enabledValue === '1' || $enabledValue === 'true') {
            return true;
        }

        if ($enabledValue === '0' || $enabledValue === 'false') {
            return false;
        }

        return settingHasConfiguredValues($setting, $envValues);
    }

    return settingHasConfiguredValues($setting, $envValues);
}

function shouldShowSettingFields($setting, $envValues)
{
    return !isset($setting['setting_enabled_key']) || isSettingEnabled($setting, $envValues);
}

function renderSettingFields($setting, $envValues)
{
    $html = '';
    if (isset($setting['fields'])) {
        foreach ($setting['fields'] as $field) {
            $value = isset($envValues[$field['key']]) ? $envValues[$field['key']] : '';
            $fieldType = isset($field['type']) ? $field['type'] : 'text';
            $placeholder = isset($field['placeholder']) ? $field['placeholder'] : $field['key'];
            $helpText = isset($field['help_text']) ? $field['help_text'] : '';
            $html .= sprintf('
                <div class="form-group">
                    <label>%s</label>
                    <input type="%s" name="%s" value="%s" placeholder="%s">
                    %s
                </div>',
                htmlspecialchars($field['label']),
                htmlspecialchars($fieldType),
                htmlspecialchars($field['key']),
                htmlspecialchars($value),
                htmlspecialchars($placeholder),
                $helpText !== '' ? sprintf('<div class="form-help">%s</div>', htmlspecialchars($helpText)) : ''
            );
        }
    }
    return $html;
}

function handleSettingSave($setting, $postData)
{
    $newValues = array();
    if (isset($setting['fields'])) {
        foreach ($setting['fields'] as $field) {
            $newValues[$field['key']] = isset($postData[$field['key']]) ? $postData[$field['key']] : '';
        }
    }
    if (isset($setting['setting_enabled_key'])) {
        $newValues[$setting['setting_enabled_key']] = isset($postData['_enabled']) ? '1' : '0';
    }

    $saveResult = setEnvLocalValues($newValues);
    if (!$saveResult['ok']) {
        return $saveResult;
    }

    $envValues = getEnvLocalValues();
    $applyResult = applySettingByDefinition($setting, $envValues);

    return array(
        'ok' => $applyResult['ok'],
        'output' => trim($saveResult['output'] . "\n" . $applyResult['output'])
    );
}

function interpolateSettingCommand($template, $envValues, &$missingKeys = array())
{
    return preg_replace_callback('/\{\{([A-Z0-9_]+)\}\}/', function ($matches) use ($envValues, &$missingKeys) {
        $key = $matches[1];
        if (!array_key_exists($key, $envValues)) {
            $missingKeys[] = $key;
            return $matches[0];
        }

        return escapeshellarg((string) $envValues[$key]);
    }, $template);
}

function applySettingCommands($setting, $envValues)
{
    return applyDefinitionCommands($setting, $envValues, isSettingEnabled($setting, $envValues));
}

function applyDefinitionCommands($definition, $envValues, $isEnabled)
{
    if (!isset($definition['apply_commands']) || !is_array($definition['apply_commands']) || empty($definition['apply_commands'])) {
        return array(
            'ok' => true,
            'output' => 'No apply commands configured.'
        );
    }

    $definitionLabel = isset($definition['label']) ? $definition['label'] : (isset($definition['id']) ? $definition['id'] : 'definition');
    $outputs = array();

    foreach ($definition['apply_commands'] as $index => $commandConfig) {
        if (!is_array($commandConfig) || !isset($commandConfig['command']) || !is_string($commandConfig['command']) || trim($commandConfig['command']) === '') {
            return array(
                'ok' => false,
                'output' => sprintf('Invalid apply command definition for %s at index %d.', $definitionLabel, $index)
            );
        }

        if (!empty($commandConfig['enabled_only']) && !$isEnabled) {
            continue;
        }

        $skipKeys = array();
        if (isset($commandConfig['skip_if_empty']) && is_array($commandConfig['skip_if_empty'])) {
            $skipKeys = $commandConfig['skip_if_empty'];
        }

        $shouldSkip = false;
        foreach ($skipKeys as $key) {
            if (!is_string($key) || $key === '') {
                continue;
            }

            $value = isset($envValues[$key]) ? trim((string) $envValues[$key]) : '';
            if ($value === '') {
                $shouldSkip = true;
                break;
            }
        }

        if ($shouldSkip) {
            continue;
        }

        $missingKeys = array();
        $resolvedCommand = interpolateSettingCommand($commandConfig['command'], $envValues, $missingKeys);
        if (!empty($missingKeys)) {
            return array(
                'ok' => false,
                'output' => sprintf(
                    'Apply command for %s references missing values: %s',
                    $definitionLabel,
                    implode(', ', array_unique($missingKeys))
                )
            );
        }

        $runner = isset($commandConfig['runner']) ? $commandConfig['runner'] : 'web_container';
        if ($runner !== 'web_container') {
            return array(
                'ok' => false,
                'output' => sprintf('Unsupported apply runner "%s" for %s.', $runner, $definitionLabel)
            );
        }

        $result = runInWebContainer($resolvedCommand);
        if (!$result['ok']) {
            return array(
                'ok' => false,
                'output' => sprintf(
                    'Failed applying %s: %s',
                    $definitionLabel,
                    trim((string) $result['output']) !== '' ? trim((string) $result['output']) : $resolvedCommand
                )
            );
        }

        $outputs[] = trim((string) $result['output']) !== '' ? trim((string) $result['output']) : $resolvedCommand;
    }

    if (empty($outputs)) {
        return array(
            'ok' => true,
            'output' => sprintf('No apply command was executed for %s.', $definitionLabel)
        );
    }

    return array(
        'ok' => true,
        'output' => "Applied setting commands:\n" . implode("\n", $outputs)
    );
}

function applySettingByDefinition($setting, $envValues)
{
    return applySettingCommands($setting, $envValues);
}

function applyAllSettingsByDefinition($envValues)
{
    global $settingsConfig;

    $outputs = array();

    foreach ($settingsConfig['settings'] as $setting) {
        $result = applySettingByDefinition($setting, $envValues);
        if (!$result['ok']) {
            return $result;
        }

        $outputs[] = sprintf(
            '[%s] %s',
            isset($setting['label']) ? $setting['label'] : (isset($setting['id']) ? $setting['id'] : 'setting'),
            $result['output']
        );
    }

    return array(
        'ok' => true,
        'output' => implode("\n\n", $outputs)
    );
}
